<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFMT: SFMT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFMT
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SFMT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_f_m_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef SFMTST_H</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#a7b09bf387434973d287ff39ee33b3ac6">   36</a></span>&#160;<span class="preprocessor">#define SFMTST_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#if defined(__STDC_VERSION__) &amp;&amp; (__STDC_VERSION__ &gt;= 199901L)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  #include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER) || defined(__BORLANDC__)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint32_t;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #define inline __inline</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">  #if defined(__GNUC__)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define inline __inline__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef PRIu64</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #if defined(_MSC_VER) || defined(__BORLANDC__)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    #define PRIu64 &quot;I64u&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #define PRIx64 &quot;I64x&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #else</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#ac582131d7a7c8ee57e73180d1714f9d5">   62</a></span>&#160;<span class="preprocessor">    #define PRIu64 &quot;llu&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#aba38357387a474f439428dee1984fc5a">   63</a></span>&#160;<span class="preprocessor">    #define PRIx64 &quot;llx&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;SFMT-params.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  128-bit SIMD like data type for standard C</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  ------------------------------------------*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if defined(HAVE_ALTIVEC)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #if !defined(__APPLE__)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #include &lt;altivec.h&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">union </span><a class="code" href="union_w128___t.html">W128_T</a> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    vector <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t <a class="code" href="union_w128___t.html#a09193c7aed9f152649d36a78792ffd11">u</a>[4];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint64_t <a class="code" href="union_w128___t.html#ae222444071b31f65e53d6bbc3c3dd39e">u64</a>[2];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#elif defined(HAVE_NEON)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">  #include &lt;arm_neon.h&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">union </span><a class="code" href="union_w128___t.html">W128_T</a> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t <a class="code" href="union_w128___t.html#a09193c7aed9f152649d36a78792ffd11">u</a>[4];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint64_t <a class="code" href="union_w128___t.html#ae222444071b31f65e53d6bbc3c3dd39e">u64</a>[2];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32x4_t si;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#elif defined(HAVE_SSE2)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  #include &lt;emmintrin.h&gt;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">union </span><a class="code" href="union_w128___t.html">W128_T</a> {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint32_t <a class="code" href="union_w128___t.html#a09193c7aed9f152649d36a78792ffd11">u</a>[4];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint64_t <a class="code" href="union_w128___t.html#ae222444071b31f65e53d6bbc3c3dd39e">u64</a>[2];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    __m128i si;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="union_w128___t.html">  102</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_w128___t.html">W128_T</a> {</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="union_w128___t.html#a09193c7aed9f152649d36a78792ffd11">  103</a></span>&#160;    uint32_t <a class="code" href="union_w128___t.html#a09193c7aed9f152649d36a78792ffd11">u</a>[4];</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="union_w128___t.html#ae222444071b31f65e53d6bbc3c3dd39e">  104</a></span>&#160;    uint64_t <a class="code" href="union_w128___t.html#ae222444071b31f65e53d6bbc3c3dd39e">u64</a>[2];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#ab1ee414cba9ca0f33a3716e7a92c2b79">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union_w128___t.html">W128_T</a> <a class="code" href="union_w128___t.html">w128_t</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_s_f_m_t___t.html">  114</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_f_m_t___t.html">SFMT_T</a> {</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_s_f_m_t___t.html#a7bf9ad40f20e770d1e703b70248a5386">  116</a></span>&#160;    <a class="code" href="union_w128___t.html">w128_t</a> state[SFMT_N];</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#a786e4a6ba82d3cb2f62241d6351d973f">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_s_f_m_t___t.html">SFMT_T</a> <a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_f_m_t_8h.html#a04f57c1e9a6b5c0c52ac774a50da6c7e">sfmt_fill_array32</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt, uint32_t * array, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_f_m_t_8h.html#ab9d6542bb167426bd35591afd32136af">sfmt_fill_array64</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt, uint64_t * array, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_f_m_t_8h.html#a674d820db863265836ef9cb203aa4130">sfmt_init_gen_rand</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt, uint32_t seed);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_f_m_t_8h.html#a28f357a6d2a9cd74cec3c9d458e58475">sfmt_init_by_array</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt, uint32_t * init_key, <span class="keywordtype">int</span> key_length);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="_s_f_m_t_8h.html#a6454ae6ac89dbaa2fd5db79be99dd408">sfmt_get_idstring</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_f_m_t_8h.html#a4a0698581c5ce4fdb269f814fd438a5f">sfmt_get_min_array_size32</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_s_f_m_t_8h.html#a22ebb5ab2cf7e28d2bcf21ffffcc7e39">sfmt_get_min_array_size64</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_s_f_m_t_8h.html#a2224d63688cbf9b1f50c01d5d9bb7f29">sfmt_gen_rand_all</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#ifndef ONLY64</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">  139</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> uint32_t <a class="code" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">sfmt_genrand_uint32</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint32_t r;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t * psfmt32 = &amp;sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#a7bf9ad40f20e770d1e703b70248a5386">state</a>[0].<a class="code" href="union_w128___t.html#a09193c7aed9f152649d36a78792ffd11">u</a>[0];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a> &gt;= SFMT_N32) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="_s_f_m_t_8h.html#a2224d63688cbf9b1f50c01d5d9bb7f29">sfmt_gen_rand_all</a>(sfmt);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a> = 0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    r = psfmt32[sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a>++];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#ae99df9ac1b48be1370492d448504b717">  159</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> uint64_t <a class="code" href="_s_f_m_t_8h.html#ae99df9ac1b48be1370492d448504b717">sfmt_genrand_uint64</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#if defined(BIG_ENDIAN64) &amp;&amp; !defined(ONLY64)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    uint32_t * psfmt32 = &amp;sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#a7bf9ad40f20e770d1e703b70248a5386">state</a>[0].<a class="code" href="union_w128___t.html#a09193c7aed9f152649d36a78792ffd11">u</a>[0];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32_t r1, r2;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    uint64_t r;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint64_t * psfmt64 = &amp;sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#a7bf9ad40f20e770d1e703b70248a5386">state</a>[0].<a class="code" href="union_w128___t.html#ae222444071b31f65e53d6bbc3c3dd39e">u64</a>[0];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    assert(sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a> % 2 == 0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a> &gt;= SFMT_N32) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="_s_f_m_t_8h.html#a2224d63688cbf9b1f50c01d5d9bb7f29">sfmt_gen_rand_all</a>(sfmt);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a> = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if defined(BIG_ENDIAN64) &amp;&amp; !defined(ONLY64)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    r1 = psfmt32[sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a>];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    r2 = psfmt32[sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a> + 1];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a> += 2;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> ((uint64_t)r2 &lt;&lt; 32) | r1;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    r = psfmt64[sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a> / 2];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    sfmt-&gt;<a class="code" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a> += 2;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/* =================================================</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">   The following real versions are due to Isaku Wada</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">   ================================================= */</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#a29ed9f4537b9e617737dc32585636000">  193</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#a29ed9f4537b9e617737dc32585636000">sfmt_to_real1</a>(uint32_t v)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> v * (1.0/4294967295.0);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* divided by 2^32-1 */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#ac8f1ec46b29372bbd2dd311ce2887ebf">  204</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#ac8f1ec46b29372bbd2dd311ce2887ebf">sfmt_genrand_real1</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#a29ed9f4537b9e617737dc32585636000">sfmt_to_real1</a>(<a class="code" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">sfmt_genrand_uint32</a>(sfmt));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#a4caa47d7e18ec69f30a56f9390fda3e7">  214</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#a4caa47d7e18ec69f30a56f9390fda3e7">sfmt_to_real2</a>(uint32_t v)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> v * (1.0/4294967296.0);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/* divided by 2^32 */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#a3e68d5e08ce1841614dbd93cc4cfa251">  225</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#a3e68d5e08ce1841614dbd93cc4cfa251">sfmt_genrand_real2</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#a4caa47d7e18ec69f30a56f9390fda3e7">sfmt_to_real2</a>(<a class="code" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">sfmt_genrand_uint32</a>(sfmt));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#a48d93f237f52b2a149ab0d683527aa9c">  235</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#a48d93f237f52b2a149ab0d683527aa9c">sfmt_to_real3</a>(uint32_t v)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> (((<span class="keywordtype">double</span>)v) + 0.5)*(1.0/4294967296.0);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/* divided by 2^32 */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#a89e02c7333287e1ca650c38983ab6dae">  246</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#a89e02c7333287e1ca650c38983ab6dae">sfmt_genrand_real3</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#a48d93f237f52b2a149ab0d683527aa9c">sfmt_to_real3</a>(<a class="code" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">sfmt_genrand_uint32</a>(sfmt));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#abd5780d6ef5e9836a63e555e9f7da940">  257</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#abd5780d6ef5e9836a63e555e9f7da940">sfmt_to_res53</a>(uint64_t v)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> (v &gt;&gt; 11) * (1.0/9007199254740992.0);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#aa5b6472af111363e237ae022f6a9ef48">  267</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#aa5b6472af111363e237ae022f6a9ef48">sfmt_genrand_res53</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#abd5780d6ef5e9836a63e555e9f7da940">sfmt_to_res53</a>(<a class="code" href="_s_f_m_t_8h.html#ae99df9ac1b48be1370492d448504b717">sfmt_genrand_uint64</a>(sfmt));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/* =================================================</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">   The following function are added by Saito.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">   ================================================= */</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#a686d9c9d19ba29e0890abd2127f46339">  280</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#a686d9c9d19ba29e0890abd2127f46339">sfmt_to_res53_mix</a>(uint32_t x, uint32_t y)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#abd5780d6ef5e9836a63e555e9f7da940">sfmt_to_res53</a>(x | ((uint64_t)y &lt;&lt; 32));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="_s_f_m_t_8h.html#a6b92b2435f0182f5fa19f94bb7986d74">  291</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="_s_f_m_t_8h.html#a6b92b2435f0182f5fa19f94bb7986d74">sfmt_genrand_res53_mix</a>(<a class="code" href="struct_s_f_m_t___t.html">sfmt_t</a> * sfmt)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;{</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint32_t x, y;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    x = <a class="code" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">sfmt_genrand_uint32</a>(sfmt);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    y = <a class="code" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">sfmt_genrand_uint32</a>(sfmt);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_s_f_m_t_8h.html#a686d9c9d19ba29e0890abd2127f46339">sfmt_to_res53_mix</a>(x, y);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#if defined(__cplusplus)</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="union_w128___t_html_ae222444071b31f65e53d6bbc3c3dd39e"><div class="ttname"><a href="union_w128___t.html#ae222444071b31f65e53d6bbc3c3dd39e">W128_T::u64</a></div><div class="ttdeci">uint64_t u64[2]</div><div class="ttdef"><b>Definition:</b> SFMT.h:104</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a686d9c9d19ba29e0890abd2127f46339"><div class="ttname"><a href="_s_f_m_t_8h.html#a686d9c9d19ba29e0890abd2127f46339">sfmt_to_res53_mix</a></div><div class="ttdeci">static double sfmt_to_res53_mix(uint32_t x, uint32_t y)</div><div class="ttdoc">generates a random number on [0,1) with 53-bit resolution from two 32 bit integers ...</div><div class="ttdef"><b>Definition:</b> SFMT.h:280</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a04f57c1e9a6b5c0c52ac774a50da6c7e"><div class="ttname"><a href="_s_f_m_t_8h.html#a04f57c1e9a6b5c0c52ac774a50da6c7e">sfmt_fill_array32</a></div><div class="ttdeci">void sfmt_fill_array32(sfmt_t *sfmt, uint32_t *array, int size)</div><div class="ttdoc">This function generates pseudorandom 32-bit integers in the specified array[] by one call...</div><div class="ttdef"><b>Definition:</b> SFMT.c:293</div></div>
<div class="ttc" id="union_w128___t_html_a09193c7aed9f152649d36a78792ffd11"><div class="ttname"><a href="union_w128___t.html#a09193c7aed9f152649d36a78792ffd11">W128_T::u</a></div><div class="ttdeci">uint32_t u[4]</div><div class="ttdef"><b>Definition:</b> SFMT.h:103</div></div>
<div class="ttc" id="struct_s_f_m_t___t_html_adff6ae93dbd68c2f74a96b99367aba24"><div class="ttname"><a href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">SFMT_T::idx</a></div><div class="ttdeci">int idx</div><div class="ttdoc">index counter to the 32-bit internal state array </div><div class="ttdef"><b>Definition:</b> SFMT.h:118</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a4a0698581c5ce4fdb269f814fd438a5f"><div class="ttname"><a href="_s_f_m_t_8h.html#a4a0698581c5ce4fdb269f814fd438a5f">sfmt_get_min_array_size32</a></div><div class="ttdeci">int sfmt_get_min_array_size32(sfmt_t *sfmt)</div><div class="ttdoc">This function returns the minimum size of array used for fill_array32() function. ...</div><div class="ttdef"><b>Definition:</b> SFMT.c:223</div></div>
<div class="ttc" id="struct_s_f_m_t___t_html"><div class="ttname"><a href="struct_s_f_m_t___t.html">SFMT_T</a></div><div class="ttdoc">SFMT internal state. </div><div class="ttdef"><b>Definition:</b> SFMT.h:114</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a3e68d5e08ce1841614dbd93cc4cfa251"><div class="ttname"><a href="_s_f_m_t_8h.html#a3e68d5e08ce1841614dbd93cc4cfa251">sfmt_genrand_real2</a></div><div class="ttdeci">static double sfmt_genrand_real2(sfmt_t *sfmt)</div><div class="ttdoc">generates a random number on [0,1)-real-interval </div><div class="ttdef"><b>Definition:</b> SFMT.h:225</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a89e02c7333287e1ca650c38983ab6dae"><div class="ttname"><a href="_s_f_m_t_8h.html#a89e02c7333287e1ca650c38983ab6dae">sfmt_genrand_real3</a></div><div class="ttdeci">static double sfmt_genrand_real3(sfmt_t *sfmt)</div><div class="ttdoc">generates a random number on (0,1)-real-interval </div><div class="ttdef"><b>Definition:</b> SFMT.h:246</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_ae99df9ac1b48be1370492d448504b717"><div class="ttname"><a href="_s_f_m_t_8h.html#ae99df9ac1b48be1370492d448504b717">sfmt_genrand_uint64</a></div><div class="ttdeci">static uint64_t sfmt_genrand_uint64(sfmt_t *sfmt)</div><div class="ttdoc">This function generates and returns 64-bit pseudorandom number. </div><div class="ttdef"><b>Definition:</b> SFMT.h:159</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_aa5b6472af111363e237ae022f6a9ef48"><div class="ttname"><a href="_s_f_m_t_8h.html#aa5b6472af111363e237ae022f6a9ef48">sfmt_genrand_res53</a></div><div class="ttdeci">static double sfmt_genrand_res53(sfmt_t *sfmt)</div><div class="ttdoc">generates a random number on [0,1) with 53-bit resolution </div><div class="ttdef"><b>Definition:</b> SFMT.h:267</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a6b92b2435f0182f5fa19f94bb7986d74"><div class="ttname"><a href="_s_f_m_t_8h.html#a6b92b2435f0182f5fa19f94bb7986d74">sfmt_genrand_res53_mix</a></div><div class="ttdeci">static double sfmt_genrand_res53_mix(sfmt_t *sfmt)</div><div class="ttdoc">generates a random number on [0,1) with 53-bit resolution using two 32bit integers. </div><div class="ttdef"><b>Definition:</b> SFMT.h:291</div></div>
<div class="ttc" id="struct_s_f_m_t___t_html_a7bf9ad40f20e770d1e703b70248a5386"><div class="ttname"><a href="struct_s_f_m_t___t.html#a7bf9ad40f20e770d1e703b70248a5386">SFMT_T::state</a></div><div class="ttdeci">w128_t state[SFMT_N]</div><div class="ttdoc">the 128-bit internal state array </div><div class="ttdef"><b>Definition:</b> SFMT.h:116</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a320ad3d4b201c8b5525871b5d4c9d110"><div class="ttname"><a href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">sfmt_genrand_uint32</a></div><div class="ttdeci">static uint32_t sfmt_genrand_uint32(sfmt_t *sfmt)</div><div class="ttdoc">This function generates and returns 32-bit pseudorandom number. </div><div class="ttdef"><b>Definition:</b> SFMT.h:139</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a6454ae6ac89dbaa2fd5db79be99dd408"><div class="ttname"><a href="_s_f_m_t_8h.html#a6454ae6ac89dbaa2fd5db79be99dd408">sfmt_get_idstring</a></div><div class="ttdeci">const char * sfmt_get_idstring(sfmt_t *sfmt)</div><div class="ttdoc">This function returns the identification string. </div><div class="ttdef"><b>Definition:</b> SFMT.c:212</div></div>
<div class="ttc" id="union_w128___t_html"><div class="ttname"><a href="union_w128___t.html">W128_T</a></div><div class="ttdoc">128-bit data structure </div><div class="ttdef"><b>Definition:</b> SFMT.h:102</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a48d93f237f52b2a149ab0d683527aa9c"><div class="ttname"><a href="_s_f_m_t_8h.html#a48d93f237f52b2a149ab0d683527aa9c">sfmt_to_real3</a></div><div class="ttdeci">static double sfmt_to_real3(uint32_t v)</div><div class="ttdoc">converts an unsigned 32-bit integer to a double on (0,1)-real-interval. </div><div class="ttdef"><b>Definition:</b> SFMT.h:235</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a22ebb5ab2cf7e28d2bcf21ffffcc7e39"><div class="ttname"><a href="_s_f_m_t_8h.html#a22ebb5ab2cf7e28d2bcf21ffffcc7e39">sfmt_get_min_array_size64</a></div><div class="ttdeci">int sfmt_get_min_array_size64(sfmt_t *sfmt)</div><div class="ttdoc">This function returns the minimum size of array used for fill_array64() function. ...</div><div class="ttdef"><b>Definition:</b> SFMT.c:234</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a28f357a6d2a9cd74cec3c9d458e58475"><div class="ttname"><a href="_s_f_m_t_8h.html#a28f357a6d2a9cd74cec3c9d458e58475">sfmt_init_by_array</a></div><div class="ttdeci">void sfmt_init_by_array(sfmt_t *sfmt, uint32_t *init_key, int key_length)</div><div class="ttdoc">This function initializes the internal state array, with an array of 32-bit integers used as the seed...</div><div class="ttdef"><b>Definition:</b> SFMT.c:371</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a674d820db863265836ef9cb203aa4130"><div class="ttname"><a href="_s_f_m_t_8h.html#a674d820db863265836ef9cb203aa4130">sfmt_init_gen_rand</a></div><div class="ttdeci">void sfmt_init_gen_rand(sfmt_t *sfmt, uint32_t seed)</div><div class="ttdoc">This function initializes the internal state array with a 32-bit integer seed. </div><div class="ttdef"><b>Definition:</b> SFMT.c:349</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_ab9d6542bb167426bd35591afd32136af"><div class="ttname"><a href="_s_f_m_t_8h.html#ab9d6542bb167426bd35591afd32136af">sfmt_fill_array64</a></div><div class="ttdeci">void sfmt_fill_array64(sfmt_t *sfmt, uint64_t *array, int size)</div><div class="ttdoc">This function generates pseudorandom 64-bit integers in the specified array[] by one call...</div><div class="ttdef"><b>Definition:</b> SFMT.c:329</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_ac8f1ec46b29372bbd2dd311ce2887ebf"><div class="ttname"><a href="_s_f_m_t_8h.html#ac8f1ec46b29372bbd2dd311ce2887ebf">sfmt_genrand_real1</a></div><div class="ttdeci">static double sfmt_genrand_real1(sfmt_t *sfmt)</div><div class="ttdoc">generates a random number on [0,1]-real-interval </div><div class="ttdef"><b>Definition:</b> SFMT.h:204</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a4caa47d7e18ec69f30a56f9390fda3e7"><div class="ttname"><a href="_s_f_m_t_8h.html#a4caa47d7e18ec69f30a56f9390fda3e7">sfmt_to_real2</a></div><div class="ttdeci">static double sfmt_to_real2(uint32_t v)</div><div class="ttdoc">converts an unsigned 32-bit integer to a double on [0,1)-real-interval. </div><div class="ttdef"><b>Definition:</b> SFMT.h:214</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_abd5780d6ef5e9836a63e555e9f7da940"><div class="ttname"><a href="_s_f_m_t_8h.html#abd5780d6ef5e9836a63e555e9f7da940">sfmt_to_res53</a></div><div class="ttdeci">static double sfmt_to_res53(uint64_t v)</div><div class="ttdoc">converts an unsigned 32-bit integer to double on [0,1) with 53-bit resolution. </div><div class="ttdef"><b>Definition:</b> SFMT.h:257</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a2224d63688cbf9b1f50c01d5d9bb7f29"><div class="ttname"><a href="_s_f_m_t_8h.html#a2224d63688cbf9b1f50c01d5d9bb7f29">sfmt_gen_rand_all</a></div><div class="ttdeci">void sfmt_gen_rand_all(sfmt_t *sfmt)</div><div class="ttdoc">This function fills the internal state array with pseudorandom integers. </div><div class="ttdef"><b>Definition:</b> SFMT.c:245</div></div>
<div class="ttc" id="_s_f_m_t_8h_html_a29ed9f4537b9e617737dc32585636000"><div class="ttname"><a href="_s_f_m_t_8h.html#a29ed9f4537b9e617737dc32585636000">sfmt_to_real1</a></div><div class="ttdeci">static double sfmt_to_real1(uint32_t v)</div><div class="ttdoc">converts an unsigned 32-bit number to a double on [0,1]-real-interval. </div><div class="ttdef"><b>Definition:</b> SFMT.h:193</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2017 14:49:08 for SFMT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
