<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFMT: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFMT
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SFMT Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is SIMD oriented Fast Mersenne Twister pseudorandom number generator(SFMT).This Project provides pseudorandom number generators of various Mersenne Prime Period: from 2<sup>607</sup>-1 to 2<sup>216091</sup>-1.</p>
<p>Please check endianness in source codes carefully, if you are using BIG ENDIAN.</p><ul>
<li>void <a class="el" href="_s_f_m_t_8h.html#a674d820db863265836ef9cb203aa4130" title="This function initializes the internal state array with a 32-bit integer seed. ">sfmt_init_gen_rand()</a> initializes the generator with a 32-bit integer seed.</li>
<li>void <a class="el" href="_s_f_m_t_8h.html#a28f357a6d2a9cd74cec3c9d458e58475" title="This function initializes the internal state array, with an array of 32-bit integers used as the seed...">sfmt_init_by_array()</a> initializes the generator with an array of 32-bit integers as the seeds.</li>
<li>uint32_t <a class="el" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110" title="This function generates and returns 32-bit pseudorandom number. ">sfmt_genrand_uint32()</a> generates and returns a pseudorandom 32-bit unsigned integer.</li>
<li>uint64_t <a class="el" href="_s_f_m_t_8h.html#ae99df9ac1b48be1370492d448504b717" title="This function generates and returns 64-bit pseudorandom number. ">sfmt_genrand_uint64()</a> generates and returns a pseudorandom 64-bit unsigned integer.</li>
<li>void <a class="el" href="_s_f_m_t_8h.html#a04f57c1e9a6b5c0c52ac774a50da6c7e" title="This function generates pseudorandom 32-bit integers in the specified array[] by one call...">sfmt_fill_array32()</a> fills the user-specified array with 32-bit pseudorandom integers.</li>
<li>void <a class="el" href="_s_f_m_t_8h.html#ab9d6542bb167426bd35591afd32136af" title="This function generates pseudorandom 64-bit integers in the specified array[] by one call...">sfmt_fill_array64()</a> fills the user-specified array with 64-bit pseudorandom integers.</li>
<li>inline static double <a class="el" href="_s_f_m_t_8h.html#a29ed9f4537b9e617737dc32585636000" title="converts an unsigned 32-bit number to a double on [0,1]-real-interval. ">sfmt_to_real1(uint32_t v)</a> convert v to double on [0,1]-real-interval.</li>
<li>inline static double <a class="el" href="_s_f_m_t_8h.html#ac8f1ec46b29372bbd2dd311ce2887ebf" title="generates a random number on [0,1]-real-interval ">sfmt_genrand_real1(sfmt_t * sfmt)</a> generates a random number on [0,1]-real-interval.</li>
<li>inline static double <a class="el" href="_s_f_m_t_8h.html#a4caa47d7e18ec69f30a56f9390fda3e7" title="converts an unsigned 32-bit integer to a double on [0,1)-real-interval. ">sfmt_to_real2(uint32_t v)</a> convert v to double on [0,1)-real-interval.</li>
<li>inline static double <a class="el" href="_s_f_m_t_8h.html#a3e68d5e08ce1841614dbd93cc4cfa251" title="generates a random number on [0,1)-real-interval ">sfmt_genrand_real2(sfmt_t * sfmt)</a> generates a random number on [0,1)-real-interval.</li>
<li>inline static double <a class="el" href="_s_f_m_t_8h.html#a48d93f237f52b2a149ab0d683527aa9c" title="converts an unsigned 32-bit integer to a double on (0,1)-real-interval. ">sfmt_to_real3(uint32_t v)</a> convert v to double on (0,1)-real-interval.</li>
<li>inline static double <a class="el" href="_s_f_m_t_8h.html#a89e02c7333287e1ca650c38983ab6dae" title="generates a random number on (0,1)-real-interval ">sfmt_genrand_real3(sfmt_t * sfmt)</a> generates a random number on (0,1)-real-interval.</li>
<li>inline static double <a class="el" href="_s_f_m_t_8h.html#abd5780d6ef5e9836a63e555e9f7da940" title="converts an unsigned 32-bit integer to double on [0,1) with 53-bit resolution. ">sfmt_to_res53(uint64_t v)</a> convert v to double on [0,1) with 53-bit resolution</li>
<li>inline static double <a class="el" href="_s_f_m_t_8h.html#aa5b6472af111363e237ae022f6a9ef48" title="generates a random number on [0,1) with 53-bit resolution ">sfmt_genrand_res53(sfmt_t * sfmt)</a> generates a random number on [0,1) with 53-bit resolution</li>
<li>inline static double <a class="el" href="_s_f_m_t_8h.html#a686d9c9d19ba29e0890abd2127f46339" title="generates a random number on [0,1) with 53-bit resolution from two 32 bit integers ...">sfmt_to_res53_mix(uint32_t x, uint32_t y)</a> convert v to double on [0,1) with 53-bit resolution from two 32bit integers.</li>
<li><p class="startli">inline static double <a class="el" href="_s_f_m_t_8h.html#a6b92b2435f0182f5fa19f94bb7986d74" title="generates a random number on [0,1) with 53-bit resolution using two 32bit integers. ">sfmt_genrand_res53_mix(sfmt_t * sfmt)</a> generates a random number on [0,1) with 53-bit resolution using 32bit generation.</p>
<p class="startli">Each SFMT.xxx.out.txt file contains 1000 outputs of <a class="el" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110" title="This function generates and returns 32-bit pseudorandom number. ">sfmt_genrand_uint32()</a> initialized by sfmt_init_gen_rand(1234), and 1000 outputs of <a class="el" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110" title="This function generates and returns 32-bit pseudorandom number. ">sfmt_genrand_uint32()</a> initialized by <a class="el" href="_s_f_m_t_8h.html#a28f357a6d2a9cd74cec3c9d458e58475" title="This function initializes the internal state array, with an array of 32-bit integers used as the seed...">sfmt_init_by_array()</a> with an array of {0x1234, 0x5678, 0x9abc, 0xdef0}.</p>
<p class="startli">see <a href="howto-compile.html">How to compile</a> to compile your program with SFMT optimized for SIMD.</p>
</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Mutsuo Saito (<a href="#" onclick="location.href='mai'+'lto:'+'sai'+'to'+'@ma'+'th'+'.sc'+'i.'+'hir'+'os'+'him'+'a-'+'u.a'+'c.'+'jp'; return false;">saito<span style="display: none;">.nosp@m.</span>@mat<span style="display: none;">.nosp@m.</span>h.sci<span style="display: none;">.nosp@m.</span>.hir<span style="display: none;">.nosp@m.</span>oshim<span style="display: none;">.nosp@m.</span>a-u.<span style="display: none;">.nosp@m.</span>ac.jp</a>) (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (The University of Tokyo)</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-6-27</dd></dl>
<p>Copyright (C) 2006, 2007 Mutsuo Saito, Makoto Matsumoto and Hiroshima University. All rights reserved. Copyright (C) 2012 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p>The 3-clause BSD License is applied to this software, see LICENSE.txt </p><pre class="fragment">Copyright (c) 2006,2007 Mutsuo Saito, Makoto Matsumoto and Hiroshima
University.
Copyright (c) 2012 Mutsuo Saito, Makoto Matsumoto, Hiroshima University
and The University of Tokyo.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
    * Neither the names of Hiroshima University, The University of
      Tokyo nor the names of its contributors may be used to endorse
      or promote products derived from this software without specific
      prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2017 14:49:08 for SFMT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
