<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFMT: SFMT_T Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFMT
   &#160;<span id="projectnumber">1.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SFMT_T Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SFMT internal state.  
 <a href="struct_s_f_m_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_s_f_m_t_8h_source.html">SFMT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7bf9ad40f20e770d1e703b70248a5386"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_s_f_m_t_8h.html#ab1ee414cba9ca0f33a3716e7a92c2b79">w128_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_f_m_t___t.html#a7bf9ad40f20e770d1e703b70248a5386">state</a> [SFMT_N]</td></tr>
<tr class="memdesc:a7bf9ad40f20e770d1e703b70248a5386"><td class="mdescLeft">&#160;</td><td class="mdescRight">the 128-bit internal state array  <a href="#a7bf9ad40f20e770d1e703b70248a5386">More...</a><br /></td></tr>
<tr class="separator:a7bf9ad40f20e770d1e703b70248a5386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff6ae93dbd68c2f74a96b99367aba24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_f_m_t___t.html#adff6ae93dbd68c2f74a96b99367aba24">idx</a></td></tr>
<tr class="memdesc:adff6ae93dbd68c2f74a96b99367aba24"><td class="mdescLeft">&#160;</td><td class="mdescRight">index counter to the 32-bit internal state array  <a href="#adff6ae93dbd68c2f74a96b99367aba24">More...</a><br /></td></tr>
<tr class="separator:adff6ae93dbd68c2f74a96b99367aba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SFMT internal state. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adff6ae93dbd68c2f74a96b99367aba24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff6ae93dbd68c2f74a96b99367aba24">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SFMT_T::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index counter to the 32-bit internal state array </p>

<p class="reference">Referenced by <a class="el" href="_s_f_m_t_8c.html#a04f57c1e9a6b5c0c52ac774a50da6c7e">sfmt_fill_array32()</a>, <a class="el" href="_s_f_m_t_8c.html#ab9d6542bb167426bd35591afd32136af">sfmt_fill_array64()</a>, <a class="el" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">sfmt_genrand_uint32()</a>, <a class="el" href="_s_f_m_t_8h.html#ae99df9ac1b48be1370492d448504b717">sfmt_genrand_uint64()</a>, <a class="el" href="_s_f_m_t_8c.html#a28f357a6d2a9cd74cec3c9d458e58475">sfmt_init_by_array()</a>, and <a class="el" href="_s_f_m_t_8c.html#a674d820db863265836ef9cb203aa4130">sfmt_init_gen_rand()</a>.</p>

</div>
</div>
<a id="a7bf9ad40f20e770d1e703b70248a5386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf9ad40f20e770d1e703b70248a5386">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_s_f_m_t_8h.html#ab1ee414cba9ca0f33a3716e7a92c2b79">w128_t</a> SFMT_T::state[SFMT_N]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the 128-bit internal state array </p>

<p class="reference">Referenced by <a class="el" href="_s_f_m_t_8c.html#a6bc561a0aa50307534d7e6dd93311d4f">gen_rand_array()</a>, <a class="el" href="_s_f_m_t_8c.html#a1fb62e08a8633bd2e7d7f1e4374b6815">period_certification()</a>, <a class="el" href="_s_f_m_t_8c.html#a2224d63688cbf9b1f50c01d5d9bb7f29">sfmt_gen_rand_all()</a>, <a class="el" href="_s_f_m_t_8h.html#a320ad3d4b201c8b5525871b5d4c9d110">sfmt_genrand_uint32()</a>, <a class="el" href="_s_f_m_t_8h.html#ae99df9ac1b48be1370492d448504b717">sfmt_genrand_uint64()</a>, <a class="el" href="_s_f_m_t_8c.html#a28f357a6d2a9cd74cec3c9d458e58475">sfmt_init_by_array()</a>, and <a class="el" href="_s_f_m_t_8c.html#a674d820db863265836ef9cb203aa4130">sfmt_init_gen_rand()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_s_f_m_t_8h_source.html">SFMT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 4 2017 14:49:08 for SFMT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
