<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dSFMT: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">dSFMT
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>d
: <a class="el" href="union_w128___t.html#af1781b30d4052a0832fb7e7cd992cb75">W128_T</a>
</li>
<li>idx
: <a class="el" href="struct_d_s_f_m_t___t.html#a776de3ff937f19d246e7edce2676981a">DSFMT_T</a>
</li>
<li>status
: <a class="el" href="struct_d_s_f_m_t___t.html#aa7b5e6f3e8e109b75493514525854931">DSFMT_T</a>
</li>
<li>u
: <a class="el" href="union_w128___t.html#a5f9319b0fdb9a62cc93fb5aade53e641">W128_T</a>
</li>
<li>u32
: <a class="el" href="union_w128___t.html#a0fe5abc7066ccd41c10cbc6ad9d44195">W128_T</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2011 10:41:44 for dSFMT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
