<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dSFMT: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">dSFMT
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>convert_c0o1()
: <a class="el" href="d_s_f_m_t_8c.html#a3d69e801f1ee2fbdc3b596fab46e179e">dSFMT.c</a>
</li>
<li>convert_o0c1()
: <a class="el" href="d_s_f_m_t_8c.html#a6c110f420568ad02e2709f790d3178ef">dSFMT.c</a>
</li>
<li>convert_o0o1()
: <a class="el" href="d_s_f_m_t_8c.html#a9fb54ba8ca524bc29724b333b6a37cc2">dSFMT.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>do_recursion()
: <a class="el" href="d_s_f_m_t_8c.html#a43e33e2235015c9c072bad7dfe1a282c">dSFMT.c</a>
</li>
<li>dsfmt_chk_init_by_array()
: <a class="el" href="d_s_f_m_t_8h.html#a91cef405a85910d4e56b4a1d10fb89f1">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#a91cef405a85910d4e56b4a1d10fb89f1">dSFMT.c</a>
</li>
<li>dsfmt_chk_init_gen_rand()
: <a class="el" href="d_s_f_m_t_8h.html#a2fa6a84095a280a4e1556415f3d4f259">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#a2fa6a84095a280a4e1556415f3d4f259">dSFMT.c</a>
</li>
<li>dsfmt_fill_array_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#abeef257039f3b95b7475bbecdb521b89">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#abeef257039f3b95b7475bbecdb521b89">dSFMT.c</a>
</li>
<li>dsfmt_fill_array_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#a243fb9ed1b61233f3dba4ab15c541eb0">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#a243fb9ed1b61233f3dba4ab15c541eb0">dSFMT.c</a>
</li>
<li>dsfmt_fill_array_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#a6ad6f12b9a47ea89ceab693b1eec5079">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#a6ad6f12b9a47ea89ceab693b1eec5079">dSFMT.c</a>
</li>
<li>dsfmt_fill_array_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#aeed310e17f9f652c1b0ec86298c834c1">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#aeed310e17f9f652c1b0ec86298c834c1">dSFMT.c</a>
</li>
<li>dsfmt_gen_rand_all()
: <a class="el" href="d_s_f_m_t_8h.html#afccb1e4d75cea7ffe3b45cba53d1e5e0">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#afccb1e4d75cea7ffe3b45cba53d1e5e0">dSFMT.c</a>
</li>
<li>dsfmt_genrand_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#ae9bb29b63c46e57725dffa776cf930e7">dSFMT.h</a>
</li>
<li>dsfmt_genrand_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#a989a29c7d5616755721ee41f0d1c3982">dSFMT.h</a>
</li>
<li>dsfmt_genrand_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#ac8916cdece1e0ed671077ba869aae509">dSFMT.h</a>
</li>
<li>dsfmt_genrand_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#a147a0a05c969a4cb5d92ce3963b839c2">dSFMT.h</a>
</li>
<li>dsfmt_genrand_uint32()
: <a class="el" href="d_s_f_m_t_8h.html#a49fc44ce077ee57594b8102eb04145d9">dSFMT.h</a>
</li>
<li>dsfmt_get_idstring()
: <a class="el" href="d_s_f_m_t_8h.html#af181eeb77513e5a399dd2c585cfaa055">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#af181eeb77513e5a399dd2c585cfaa055">dSFMT.c</a>
</li>
<li>dsfmt_get_min_array_size()
: <a class="el" href="d_s_f_m_t_8h.html#af49cc1703b4cc1d0bffbd895917c303a">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#af49cc1703b4cc1d0bffbd895917c303a">dSFMT.c</a>
</li>
<li>dsfmt_global_data
: <a class="el" href="d_s_f_m_t_8h.html#adfee3c4c3505ddcfc334251f94968737">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#adfee3c4c3505ddcfc334251f94968737">dSFMT.c</a>
</li>
<li>dsfmt_global_mexp
: <a class="el" href="d_s_f_m_t_8h.html#ab5bb9876d117b3cdf8143c701a3f8cdf">dSFMT.h</a>
</li>
<li>dsfmt_gv_fill_array_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#ae0ed5a2ba6eb6f21fa591a54020af3ac">dSFMT.h</a>
</li>
<li>dsfmt_gv_fill_array_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#a27e4b624752149e0450056a317d09214">dSFMT.h</a>
</li>
<li>dsfmt_gv_fill_array_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#a92deacd8f90f332a130ab5a6fdae8348">dSFMT.h</a>
</li>
<li>dsfmt_gv_fill_array_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#a871323d18c3525787f63fcf071c4787d">dSFMT.h</a>
</li>
<li>dsfmt_gv_genrand_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#af298572e9f2449e59ddf486977006621">dSFMT.h</a>
</li>
<li>dsfmt_gv_genrand_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#ae57b11ef3fdcf04e84fc0298166aab82">dSFMT.h</a>
</li>
<li>dsfmt_gv_genrand_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#afcdb7f3f26ca2d4a8f4e3854209fd4dd">dSFMT.h</a>
</li>
<li>dsfmt_gv_genrand_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#af6dbcef408462da1f40edd1a1ea5dcd3">dSFMT.h</a>
</li>
<li>dsfmt_gv_genrand_uint32()
: <a class="el" href="d_s_f_m_t_8h.html#ade87b39b59a4f8c2e09c5ad25a53b515">dSFMT.h</a>
</li>
<li>dsfmt_gv_init_by_array()
: <a class="el" href="d_s_f_m_t_8h.html#a4f989ee92f5e4c8f71570dbb9d19e838">dSFMT.h</a>
</li>
<li>dsfmt_gv_init_gen_rand()
: <a class="el" href="d_s_f_m_t_8h.html#a74e3849c0ae0929d57c9c9ac52d58cc8">dSFMT.h</a>
</li>
<li>dsfmt_init_by_array()
: <a class="el" href="d_s_f_m_t_8h.html#a0914ba62e9a46b6a1f04f27caa83ba87">dSFMT.h</a>
</li>
<li>dsfmt_init_gen_rand()
: <a class="el" href="d_s_f_m_t_8h.html#a8df497c74e469b5f42e8a22d93124d41">dSFMT.h</a>
</li>
<li>dsfmt_mexp
: <a class="el" href="d_s_f_m_t_8c.html#a3720bab32cfc7fed812b49d96cde8636">dSFMT.c</a>
</li>
<li>DSFMT_MEXP
: <a class="el" href="d_s_f_m_t_8h.html#aeda2790c35e4e205219e3c0ef1a2dd0a">dSFMT.h</a>
</li>
<li>DSFMT_N
: <a class="el" href="d_s_f_m_t_8h.html#a3b6595773bfd02df5481e6a459071a1c">dSFMT.h</a>
</li>
<li>DSFMT_N32
: <a class="el" href="d_s_f_m_t_8h.html#aa0bbbd372d361b7fe3ea3ec2013c9097">dSFMT.h</a>
</li>
<li>DSFMT_N64
: <a class="el" href="d_s_f_m_t_8h.html#a36560990b64532b75e95bf5b683599dc">dSFMT.h</a>
</li>
<li>DSFMT_PRE_INLINE
: <a class="el" href="d_s_f_m_t_8h.html#a7490eb8287e4754e4e30153135f496e9">dSFMT.h</a>
</li>
<li>DSFMT_PST_INLINE
: <a class="el" href="d_s_f_m_t_8h.html#a5842d43aa58fb6f026a8fdc02cb15455">dSFMT.h</a>
</li>
<li>dsfmt_t
: <a class="el" href="d_s_f_m_t_8h.html#a7e8239b4bedf4e53d5168d21848ab7af">dSFMT.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fill_array_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#a98e1c0307c01044eb8d1c5136b59af9d">dSFMT.h</a>
</li>
<li>fill_array_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#a5a6dd5166f4dcc137bce8f1aeea758a5">dSFMT.h</a>
</li>
<li>fill_array_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#a4d6c1e2049214ae128c1f9226ad683b9">dSFMT.h</a>
</li>
<li>fill_array_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#adeaef304a7f9f262588bdbcf780feb42">dSFMT.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gen_rand_array_c0o1()
: <a class="el" href="d_s_f_m_t_8c.html#a0002bc60cd5c3227bd12f478a32463ba">dSFMT.c</a>
</li>
<li>gen_rand_array_c1o2()
: <a class="el" href="d_s_f_m_t_8c.html#aa56a7244d54e2e8bb162a91ebe098e65">dSFMT.c</a>
</li>
<li>gen_rand_array_o0c1()
: <a class="el" href="d_s_f_m_t_8c.html#a0905d57b8333da366b25773f0b3c5326">dSFMT.c</a>
</li>
<li>gen_rand_array_o0o1()
: <a class="el" href="d_s_f_m_t_8c.html#a2bad2f5ded750e7c250a121cdb61166e">dSFMT.c</a>
</li>
<li>genrand_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#a01bce92db767a0f976b56f88f8f89515">dSFMT.h</a>
</li>
<li>genrand_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#a188b24295a56aa56f823c7dfb0615971">dSFMT.h</a>
</li>
<li>genrand_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#ab24d54ba54b0249c02200a7f3232b342">dSFMT.h</a>
</li>
<li>genrand_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#a902ef40cb5e9e3caad2cfb478224c071">dSFMT.h</a>
</li>
<li>get_idstring()
: <a class="el" href="d_s_f_m_t_8h.html#a2792d3dd76b6ae051d60830b676622ba">dSFMT.h</a>
</li>
<li>get_min_array_size()
: <a class="el" href="d_s_f_m_t_8h.html#a75ebedeed1c3d5e8576c53e5ce215fea">dSFMT.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idxof()
: <a class="el" href="d_s_f_m_t_8c.html#a6ceeab85133c3fd7ec95aa85523ff544">dSFMT.c</a>
</li>
<li>ini_func1()
: <a class="el" href="d_s_f_m_t_8c.html#afe0e4e5727d9188f5ae1632da731d412">dSFMT.c</a>
</li>
<li>ini_func2()
: <a class="el" href="d_s_f_m_t_8c.html#a8da6197e2fe073abb9016e3cf4822807">dSFMT.c</a>
</li>
<li>init_by_array()
: <a class="el" href="d_s_f_m_t_8h.html#a5f12cfe61e34b29a9c4f88f097712205">dSFMT.h</a>
</li>
<li>init_gen_rand()
: <a class="el" href="d_s_f_m_t_8h.html#a985425dba38a16554d3f2a9ee3a41e1b">dSFMT.h</a>
</li>
<li>initial_mask()
: <a class="el" href="d_s_f_m_t_8c.html#a95a1673e2b7b3a48a7eab8fa19e18e1d">dSFMT.c</a>
</li>
<li>inline
: <a class="el" href="d_s_f_m_t_8h.html#a00d24c7231be28dbaf71f5408f30e44c">dSFMT.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>period_certification()
: <a class="el" href="d_s_f_m_t_8c.html#a8c0334eb83e12d16f2cfe48929114e44">dSFMT.c</a>
</li>
<li>PRIu64
: <a class="el" href="d_s_f_m_t_8h.html#ac582131d7a7c8ee57e73180d1714f9d5">dSFMT.h</a>
</li>
<li>PRIx64
: <a class="el" href="d_s_f_m_t_8h.html#aba38357387a474f439428dee1984fc5a">dSFMT.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UINT64_C
: <a class="el" href="d_s_f_m_t_8h.html#a014ce50c36f4de34281551e4da3d5195">dSFMT.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w128_t
: <a class="el" href="d_s_f_m_t_8h.html#ab1ee414cba9ca0f33a3716e7a92c2b79">dSFMT.h</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2011 10:41:44 for dSFMT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
