<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dSFMT: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">dSFMT
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>DSFMT_MEXP
: <a class="el" href="d_s_f_m_t_8h.html#aeda2790c35e4e205219e3c0ef1a2dd0a">dSFMT.h</a>
</li>
<li>DSFMT_N
: <a class="el" href="d_s_f_m_t_8h.html#a3b6595773bfd02df5481e6a459071a1c">dSFMT.h</a>
</li>
<li>DSFMT_N32
: <a class="el" href="d_s_f_m_t_8h.html#aa0bbbd372d361b7fe3ea3ec2013c9097">dSFMT.h</a>
</li>
<li>DSFMT_N64
: <a class="el" href="d_s_f_m_t_8h.html#a36560990b64532b75e95bf5b683599dc">dSFMT.h</a>
</li>
<li>DSFMT_PRE_INLINE
: <a class="el" href="d_s_f_m_t_8h.html#a7490eb8287e4754e4e30153135f496e9">dSFMT.h</a>
</li>
<li>DSFMT_PST_INLINE
: <a class="el" href="d_s_f_m_t_8h.html#a5842d43aa58fb6f026a8fdc02cb15455">dSFMT.h</a>
</li>
<li>inline
: <a class="el" href="d_s_f_m_t_8h.html#a00d24c7231be28dbaf71f5408f30e44c">dSFMT.h</a>
</li>
<li>PRIu64
: <a class="el" href="d_s_f_m_t_8h.html#ac582131d7a7c8ee57e73180d1714f9d5">dSFMT.h</a>
</li>
<li>PRIx64
: <a class="el" href="d_s_f_m_t_8h.html#aba38357387a474f439428dee1984fc5a">dSFMT.h</a>
</li>
<li>UINT64_C
: <a class="el" href="d_s_f_m_t_8h.html#a014ce50c36f4de34281551e4da3d5195">dSFMT.h</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2011 10:41:44 for dSFMT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
