<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dSFMT: DSFMT_T Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">dSFMT
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DSFMT_T Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DSFMT_T" -->
<p>the 128-bit internal state array  
 <a href="struct_d_s_f_m_t___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="d_s_f_m_t_8h_source.html">dSFMT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="d_s_f_m_t_8h.html#ab1ee414cba9ca0f33a3716e7a92c2b79">w128_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_s_f_m_t___t.html#aa7b5e6f3e8e109b75493514525854931">status</a> [DSFMT_N+1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_s_f_m_t___t.html#a776de3ff937f19d246e7edce2676981a">idx</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>the 128-bit internal state array </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a776de3ff937f19d246e7edce2676981a"></a><!-- doxytag: member="DSFMT_T::idx" ref="a776de3ff937f19d246e7edce2676981a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_s_f_m_t___t.html#a776de3ff937f19d246e7edce2676981a">DSFMT_T::idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="d_s_f_m_t_8c.html#a91cef405a85910d4e56b4a1d10fb89f1">dsfmt_chk_init_by_array()</a>, <a class="el" href="d_s_f_m_t_8c.html#a2fa6a84095a280a4e1556415f3d4f259">dsfmt_chk_init_gen_rand()</a>, <a class="el" href="d_s_f_m_t_8h.html#ae9bb29b63c46e57725dffa776cf930e7">dsfmt_genrand_close1_open2()</a>, and <a class="el" href="d_s_f_m_t_8h.html#a147a0a05c969a4cb5d92ce3963b839c2">dsfmt_genrand_open_open()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7b5e6f3e8e109b75493514525854931"></a><!-- doxytag: member="DSFMT_T::status" ref="aa7b5e6f3e8e109b75493514525854931" args="[DSFMT_N+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="d_s_f_m_t_8h.html#ab1ee414cba9ca0f33a3716e7a92c2b79">w128_t</a> <a class="el" href="struct_d_s_f_m_t___t.html#aa7b5e6f3e8e109b75493514525854931">DSFMT_T::status</a>[DSFMT_N+1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="d_s_f_m_t_8c.html#a91cef405a85910d4e56b4a1d10fb89f1">dsfmt_chk_init_by_array()</a>, <a class="el" href="d_s_f_m_t_8c.html#a2fa6a84095a280a4e1556415f3d4f259">dsfmt_chk_init_gen_rand()</a>, <a class="el" href="d_s_f_m_t_8c.html#afccb1e4d75cea7ffe3b45cba53d1e5e0">dsfmt_gen_rand_all()</a>, <a class="el" href="d_s_f_m_t_8h.html#ae9bb29b63c46e57725dffa776cf930e7">dsfmt_genrand_close1_open2()</a>, <a class="el" href="d_s_f_m_t_8h.html#a147a0a05c969a4cb5d92ce3963b839c2">dsfmt_genrand_open_open()</a>, <a class="el" href="d_s_f_m_t_8c.html#a0002bc60cd5c3227bd12f478a32463ba">gen_rand_array_c0o1()</a>, <a class="el" href="d_s_f_m_t_8c.html#aa56a7244d54e2e8bb162a91ebe098e65">gen_rand_array_c1o2()</a>, <a class="el" href="d_s_f_m_t_8c.html#a0905d57b8333da366b25773f0b3c5326">gen_rand_array_o0c1()</a>, <a class="el" href="d_s_f_m_t_8c.html#a2bad2f5ded750e7c250a121cdb61166e">gen_rand_array_o0o1()</a>, <a class="el" href="d_s_f_m_t_8c.html#a95a1673e2b7b3a48a7eab8fa19e18e1d">initial_mask()</a>, and <a class="el" href="d_s_f_m_t_8c.html#a8c0334eb83e12d16f2cfe48929114e44">period_certification()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="d_s_f_m_t_8h_source.html">dSFMT.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2011 10:41:44 for dSFMT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
