<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>dSFMT: W128_T Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">dSFMT
   &#160;<span id="projectnumber">2.1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">W128_T Union Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="W128_T" -->
<p>128-bit data structure  
 <a href="union_w128___t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="d_s_f_m_t_8h_source.html">dSFMT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w128___t.html#a5f9319b0fdb9a62cc93fb5aade53e641">u</a> [2]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w128___t.html#a0fe5abc7066ccd41c10cbc6ad9d44195">u32</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w128___t.html#af1781b30d4052a0832fb7e7cd992cb75">d</a> [2]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>128-bit data structure </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af1781b30d4052a0832fb7e7cd992cb75"></a><!-- doxytag: member="W128_T::d" ref="af1781b30d4052a0832fb7e7cd992cb75" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="union_w128___t.html#af1781b30d4052a0832fb7e7cd992cb75">W128_T::d</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="d_s_f_m_t_8c.html#a3d69e801f1ee2fbdc3b596fab46e179e">convert_c0o1()</a>, <a class="el" href="d_s_f_m_t_8c.html#a6c110f420568ad02e2709f790d3178ef">convert_o0c1()</a>, <a class="el" href="d_s_f_m_t_8c.html#a9fb54ba8ca524bc29724b333b6a37cc2">convert_o0o1()</a>, <a class="el" href="d_s_f_m_t_8h.html#ae9bb29b63c46e57725dffa776cf930e7">dsfmt_genrand_close1_open2()</a>, and <a class="el" href="d_s_f_m_t_8h.html#a147a0a05c969a4cb5d92ce3963b839c2">dsfmt_genrand_open_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9319b0fdb9a62cc93fb5aade53e641"></a><!-- doxytag: member="W128_T::u" ref="a5f9319b0fdb9a62cc93fb5aade53e641" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="union_w128___t.html#a5f9319b0fdb9a62cc93fb5aade53e641">W128_T::u</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="d_s_f_m_t_8c.html#a9fb54ba8ca524bc29724b333b6a37cc2">convert_o0o1()</a>, <a class="el" href="d_s_f_m_t_8c.html#a43e33e2235015c9c072bad7dfe1a282c">do_recursion()</a>, <a class="el" href="d_s_f_m_t_8c.html#a95a1673e2b7b3a48a7eab8fa19e18e1d">initial_mask()</a>, and <a class="el" href="d_s_f_m_t_8c.html#a8c0334eb83e12d16f2cfe48929114e44">period_certification()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe5abc7066ccd41c10cbc6ad9d44195"></a><!-- doxytag: member="W128_T::u32" ref="a0fe5abc7066ccd41c10cbc6ad9d44195" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="union_w128___t.html#a0fe5abc7066ccd41c10cbc6ad9d44195">W128_T::u32</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="d_s_f_m_t_8c.html#a91cef405a85910d4e56b4a1d10fb89f1">dsfmt_chk_init_by_array()</a>, and <a class="el" href="d_s_f_m_t_8c.html#a2fa6a84095a280a4e1556415f3d4f259">dsfmt_chk_init_gen_rand()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="d_s_f_m_t_8h_source.html">dSFMT.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 10 2011 10:41:44 for dSFMT by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
