#for GNU make

FILES = SFMTst.h \
	SFMT-params.h \
	SFMTst.c \
	SFMT-common.h \
	SFMT-params607.h \
	SFMT-params1279.h \
	SFMT-params2281.h \
	SFMT-params4253.h \
	SFMT-params11213.h \
	SFMT-params19937.h \
	SFMT-params44497.h \
	SFMT-params86243.h \
	SFMT-params132049.h \
	SFMT-params216091.h \
	SFMT-jump.h \
	SFMT-jump.c \
	SFMT-calc-jump.hpp \
	calc-jump.cpp \
	SFMT.607.out.txt \
	SFMT.1279.out.txt \
	SFMT.2281.out.txt \
	SFMT.4253.out.txt \
	SFMT.11213.out.txt \
	SFMT.19937.out.txt \
	SFMT.44497.out.txt \
	SFMT.86243.out.txt \
	SFMT.132049.out.txt \
	SFMT.216091.out.txt \
	characteristic.607.txt \
	characteristic.1279.txt \
	characteristic.2281.txt \
	characteristic.4253.txt \
	characteristic.11213.txt \
	characteristic.19937.txt \
	characteristic.44497.txt \
	characteristic.86243.txt \
	characteristic.132049.txt \
	characteristic.216091.txt \
	FILES.txt \
	LICENSE.txt \
	Makefile \
	test.c \
	test-jump.cpp \
	sample.c \
	check-gen.sh \
	check-jump.sh \
	CHANGE-LOG.txt \
	readme.html \
	html

VERSION = 0.1
DIR = SFMT-jump-${VERSION}

doc:
	rm -rf html
	doxygen doxygen.cfg

.PHONY : tar.gz
tar.gz: $(FILES)
	mkdir ${DIR}
	mkdir ${DIR}/params
	cp -r ${FILES} ${DIR}
	cp params/*.csv params/*.txt params/*.awk ${DIR}/params
	tar czvf ${DIR}.tar.gz ${DIR}/*
	rm -rf ${DIR}

.PHONY : zip
zip: $(FILES)
	mkdir ${DIR}
	mkdir ${DIR}/params
	rm -f ${DIR}.zip
	cp -r ${FILES} ${DIR}
	cp params/*.csv params/*.txt params/*.awk ${DIR}/params
	zip -r ${DIR}.zip ${DIR}/*
	rm -rf ${DIR}

clean:
	rm -f *.o *~
