#for GNU make

FILES = SFMTp.h SFMTp-params.h SFMTp.c SFMTp-big64.c SFMTp-alti32.c \
	SFMTp-alti64.c SFMTp-sse2.c test32.c test64.c check.sh \
	params607.h params2281.h params4253.h params11213.h params19937.h \
	params44497.h params86243.h params132049.h \
	SFMTp.19937.out.txt \
	FILES.txt LICENSE.txt Makefile \
	README.txt html
VERSION = 1.0
DIR = SFMTp-src-${VERSION}

doc:
	rm -rf html
	/Applications/Doxygen.app/Contents/Resources/doxygen doxygen.cfg

.PHONY : tar.gz
tar.gz: $(FILES)
	mkdir ${DIR}
	cp -r ${FILES} ${DIR}
	tar czvf ${DIR}.tar.gz ${DIR}/*
	rm -rf ${DIR}

.PHONY : zip
zip: $(FILES)
	mkdir ${DIR}
	cp -r ${FILES} ${DIR}
	zip ${DIR}.zip ${DIR}/* ${DIR}/html/*
	rm -rf ${DIR}

clean:
	rm -f *.o *~
