#for GNU make

FILES = dSFMT.h \
	dSFMT-params.h \
	dSFMT.c \
	dSFMT-ref.c \
	dSFMT-alti.h \
	dSFMT-sse2.h \
	test.c \
	check.sh \
	dSFMT-params607.h \
	dSFMT-params1279.h \
	dSFMT-params2281.h \
	dSFMT-params4423.h \
	dSFMT-params11213.h \
	dSFMT-params19937.h \
	dSFMT-params44497.h \
	dSFMT-params86243.h \
	dSFMT-params132049.h \
	dSFMT.607.out.txt \
	dSFMT.1279.out.txt \
	dSFMT.2281.out.txt \
	dSFMT.4423.out.txt \
	dSFMT.11213.out.txt \
	dSFMT.19937.out.txt \
	dSFMT.44497.out.txt \
	dSFMT.86243.out.txt \
	dSFMT.132049.out.txt \
	FILES.txt \
	LICENSE.txt \
	Makefile \
	README.txt \
	CHANGE-LOG.txt \
	html
VERSION = 1.1.1
DIR = dSFMT-src-${VERSION}

doc:
	rm -rf html
	/Applications/Doxygen.app/Contents/Resources/doxygen doxygen.cfg
	cp howto-compile.html html

.PHONY : tar.gz
tar.gz: $(FILES)
	mkdir ${DIR}
	cp -r ${FILES} ${DIR}
	tar czvf ${DIR}.tar.gz ${DIR}/*
	rm -rf ${DIR}

.PHONY : zip
zip: $(FILES)
	mkdir ${DIR}
	cp -r ${FILES} ${DIR}
	zip ${DIR}.zip ${DIR}/* ${DIR}/html/*
	rm -rf ${DIR}

out:
	./make-out.sh

clean:
	rm -f *.o *~
