<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dSFMT: dSFMT.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dSFMT.h</h1><a href="d_s_f_m_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef DSFMT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define DSFMT_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if !defined(DSFMT_MEXP)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">  #warning "DSFMT_MEXP is not defined. I assume DSFMT_MEXP is 19937."</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a><a class="code" href="d_s_f_m_t_8h.html#eda2790c35e4e205219e3c0ef1a2dd0a">00041</a> <span class="preprocessor"></span><span class="preprocessor">  #define DSFMT_MEXP 19937</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">/*-----------------</span>
<a name="l00044"></a>00044 <span class="comment">  BASIC DEFINITIONS</span>
<a name="l00045"></a>00045 <span class="comment">  -----------------*/</span>
<a name="l00051"></a><a class="code" href="d_s_f_m_t_8h.html#3b6595773bfd02df5481e6a459071a1c">00051</a> <span class="preprocessor">#define DSFMT_N ((DSFMT_MEXP - 128) / 104 + 1)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="d_s_f_m_t_8h.html#a0bbbd372d361b7fe3ea3ec2013c9097">00054</a> <span class="preprocessor">#define DSFMT_N32 (DSFMT_N * 4)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="d_s_f_m_t_8h.html#36560990b64532b75e95bf5b683599dc">00057</a> <span class="preprocessor">#define DSFMT_N64 (DSFMT_N * 2)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if !defined(DSFMT_BIG_ENDIAN)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#  if defined(__BYTE_ORDER) &amp;&amp; defined(__BIG_ENDIAN)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#    if __BYTE_ORDER == __BIG_ENDIAN</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#      define DSFMT_BIG_ENDIAN 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#  elif defined(_BYTE_ORDER) &amp;&amp; defined(_BIG_ENDIAN)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#    if _BYTE_ORDER == _BIG_ENDIAN</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#      define DSFMT_BIG_ENDIAN 1</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#  elif defined(__BYTE_ORDER__) &amp;&amp; defined(__BIG_ENDIAN__)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#    if __BYTE_ORDER__ == __BIG_ENDIAN__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#      define DSFMT_BIG_ENDIAN 1</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#  elif defined(BYTE_ORDER) &amp;&amp; defined(BIG_ENDIAN)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#    if BYTE_ORDER == BIG_ENDIAN</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#      define DSFMT_BIG_ENDIAN 1</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#  elif defined(__BIG_ENDIAN) || defined(_BIG_ENDIAN) \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    || defined(__BIG_ENDIAN__) || defined(BIG_ENDIAN)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#      define DSFMT_BIG_ENDIAN 1</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#if defined(DSFMT_BIG_ENDIAN) &amp;&amp; defined(__amd64)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#  undef DSFMT_BIG_ENDIAN</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#if defined(__STDC_VERSION__) &amp;&amp; (__STDC_VERSION__ &gt;= 199901L)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;inttypes.h&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#elif defined(_MSC_VER) || defined(__BORLANDC__)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(DSFMT_UINT32_DEFINED) &amp;&amp; !defined(SFMT_UINT32_DEFINED)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint32_t;
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> uint64_t;
<a name="l00092"></a>00092 <span class="preprocessor">#    define DSFMT_UINT32_DEFINED</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#    if !defined(inline)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#      define inline __inline</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;inttypes.h&gt;</span>
<a name="l00099"></a>00099 <span class="preprocessor">#  if !defined(inline)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#    if defined(__GNUC__)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#      define inline __inline__</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00103"></a><a class="code" href="d_s_f_m_t_8h.html#00d24c7231be28dbaf71f5408f30e44c">00103</a> <span class="preprocessor"></span><span class="preprocessor">#      define inline</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#ifndef PRIu64</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  if defined(_MSC_VER) || defined(__BORLANDC__)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#    define PRIu64 "I64u"</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#    define PRIx64 "I64x"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00113"></a><a class="code" href="d_s_f_m_t_8h.html#c582131d7a7c8ee57e73180d1714f9d5">00113</a> <span class="preprocessor"></span><span class="preprocessor">#    define PRIu64 "llu"</span>
<a name="l00114"></a><a class="code" href="d_s_f_m_t_8h.html#ba38357387a474f439428dee1984fc5a">00114</a> <span class="preprocessor"></span><span class="preprocessor">#    define PRIx64 "llx"</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#ifndef UINT64_C</span>
<a name="l00119"></a><a class="code" href="d_s_f_m_t_8h.html#014ce50c36f4de34281551e4da3d5195">00119</a> <span class="preprocessor"></span><span class="preprocessor">#  define UINT64_C(v) (v ## ULL) </span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">/*------------------------------------------</span>
<a name="l00123"></a>00123 <span class="comment">  128-bit SIMD like data type for standard C</span>
<a name="l00124"></a>00124 <span class="comment">  ------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="preprocessor">#if defined(HAVE_ALTIVEC)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__APPLE__)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;altivec.h&gt;</span>
<a name="l00128"></a>00128 <span class="preprocessor">#  endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="keyword">union </span><a class="code" href="union_w128___t.html" title="128-bit data structure">W128_T</a> {
<a name="l00131"></a>00131     vector <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s;
<a name="l00132"></a>00132     uint64_t <a class="code" href="union_w128___t.html#5f9319b0fdb9a62cc93fb5aade53e641">u</a>[2];
<a name="l00133"></a>00133     uint32_t <a class="code" href="union_w128___t.html#0fe5abc7066ccd41c10cbc6ad9d44195">u32</a>[4];
<a name="l00134"></a>00134     <span class="keywordtype">double</span> <a class="code" href="union_w128___t.html#f1781b30d4052a0832fb7e7cd992cb75">d</a>[2];
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#elif defined(HAVE_SSE2)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;emmintrin.h&gt;</span>
<a name="l00139"></a>00139 
<a name="l00141"></a>00141 <span class="keyword">union </span><a class="code" href="union_w128___t.html" title="128-bit data structure">W128_T</a> {
<a name="l00142"></a>00142     __m128i si;
<a name="l00143"></a>00143     __m128d sd;
<a name="l00144"></a>00144     uint64_t <a class="code" href="union_w128___t.html#5f9319b0fdb9a62cc93fb5aade53e641">u</a>[2];
<a name="l00145"></a>00145     uint32_t <a class="code" href="union_w128___t.html#0fe5abc7066ccd41c10cbc6ad9d44195">u32</a>[4];
<a name="l00146"></a>00146     <span class="keywordtype">double</span> <a class="code" href="union_w128___t.html#f1781b30d4052a0832fb7e7cd992cb75">d</a>[2];
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 <span class="preprocessor">#else  </span><span class="comment">/* standard C */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="union_w128___t.html">00150</a> <span class="keyword">union </span><a class="code" href="union_w128___t.html" title="128-bit data structure">W128_T</a> {
<a name="l00151"></a><a class="code" href="union_w128___t.html#5f9319b0fdb9a62cc93fb5aade53e641">00151</a>     uint64_t <a class="code" href="union_w128___t.html#5f9319b0fdb9a62cc93fb5aade53e641">u</a>[2];
<a name="l00152"></a><a class="code" href="union_w128___t.html#0fe5abc7066ccd41c10cbc6ad9d44195">00152</a>     uint32_t <a class="code" href="union_w128___t.html#0fe5abc7066ccd41c10cbc6ad9d44195">u32</a>[4];
<a name="l00153"></a><a class="code" href="union_w128___t.html#f1781b30d4052a0832fb7e7cd992cb75">00153</a>     <span class="keywordtype">double</span> <a class="code" href="union_w128___t.html#f1781b30d4052a0832fb7e7cd992cb75">d</a>[2];
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="d_s_f_m_t_8h.html#b1ee414cba9ca0f33a3716e7a92c2b79">00158</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union_w128___t.html" title="128-bit data structure">W128_T</a> <a class="code" href="union_w128___t.html" title="128-bit data structure">w128_t</a>;
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="struct_d_s_f_m_t___t.html">00161</a> <span class="keyword">struct </span><a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">DSFMT_T</a> {
<a name="l00162"></a><a class="code" href="struct_d_s_f_m_t___t.html#a7b5e6f3e8e109b75493514525854931">00162</a>     <a class="code" href="union_w128___t.html" title="128-bit data structure">w128_t</a> <a class="code" href="struct_d_s_f_m_t___t.html#a7b5e6f3e8e109b75493514525854931">status</a>[<a class="code" href="d_s_f_m_t_8h.html#3b6595773bfd02df5481e6a459071a1c" title="Mersenne Exponent.">DSFMT_N</a> + 1];
<a name="l00163"></a><a class="code" href="struct_d_s_f_m_t___t.html#776de3ff937f19d246e7edce2676981a">00163</a>     <span class="keywordtype">int</span> <a class="code" href="struct_d_s_f_m_t___t.html#776de3ff937f19d246e7edce2676981a">idx</a>;
<a name="l00164"></a>00164 };
<a name="l00165"></a><a class="code" href="d_s_f_m_t_8h.html#7e8239b4bedf4e53d5168d21848ab7af">00165</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">DSFMT_T</a> <a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a>;
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 <span class="keyword">extern</span> <a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> <a class="code" href="d_s_f_m_t_8h.html#dfee3c4c3505ddcfc334251f94968737" title="dsfmt internal state vector">dsfmt_global_data</a>;
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="d_s_f_m_t_8h.html#b5bb9876d117b3cdf8143c701a3f8cdf" title="dsfmt mexp for check">dsfmt_global_mexp</a>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#fccb1e4d75cea7ffe3b45cba53d1e5e0" title="This function fills the internal state array with double precision floating point...">dsfmt_gen_rand_all</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt);
<a name="l00173"></a>00173 <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#6ad6f12b9a47ea89ceab693b1eec5079" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_open_close</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt, <span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size);
<a name="l00174"></a>00174 <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#243fb9ed1b61233f3dba4ab15c541eb0" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_close_open</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt, <span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size);
<a name="l00175"></a>00175 <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#eed310e17f9f652c1b0ec86298c834c1" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_open_open</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt, <span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size);
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#beef257039f3b95b7475bbecdb521b89" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_close1_open2</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt, <span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size);
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#2fa6a84095a280a4e1556415f3d4f259" title="This function initializes the internal state array with a 32-bit integer seed.">dsfmt_chk_init_gen_rand</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt, uint32_t seed, <span class="keywordtype">int</span> mexp);
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#91cef405a85910d4e56b4a1d10fb89f1" title="This function initializes the internal state array, with an array of 32-bit integers...">dsfmt_chk_init_by_array</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt, uint32_t init_key[],
<a name="l00179"></a>00179                              <span class="keywordtype">int</span> key_length, <span class="keywordtype">int</span> mexp);
<a name="l00180"></a>00180 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="d_s_f_m_t_8h.html#f181eeb77513e5a399dd2c585cfaa055" title="This function returns the identification string.">dsfmt_get_idstring</a>(<span class="keywordtype">void</span>);
<a name="l00181"></a>00181 <span class="keywordtype">int</span> <a class="code" href="d_s_f_m_t_8h.html#f49cc1703b4cc1d0bffbd895917c303a" title="This function returns the minimum size of array used for fill_array functions.">dsfmt_get_min_array_size</a>(<span class="keywordtype">void</span>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#  define DSFMT_PRE_INLINE inline static</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#  define DSFMT_PST_INLINE __attribute__((always_inline))</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_MSC_VER) &amp;&amp; _MSC_VER &gt;= 1200</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#  define DSFMT_PRE_INLINE __forceinline</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#  define DSFMT_PST_INLINE</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00190"></a><a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">00190</a> <span class="preprocessor"></span><span class="preprocessor">#  define DSFMT_PRE_INLINE inline static</span>
<a name="l00191"></a><a class="code" href="d_s_f_m_t_8h.html#5842d43aa58fb6f026a8fdc02cb15455">00191</a> <span class="preprocessor"></span><span class="preprocessor">#  define DSFMT_PST_INLINE</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#e9bb29b63c46e57725dffa776cf930e7" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_close1_open2</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt)
<a name="l00194"></a>00194     <a class="code" href="d_s_f_m_t_8h.html#5842d43aa58fb6f026a8fdc02cb15455">DSFMT_PST_INLINE</a>;
<a name="l00195"></a>00195 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#989a29c7d5616755721ee41f0d1c3982" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_close_open</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt)
<a name="l00196"></a>00196     <a class="code" href="d_s_f_m_t_8h.html#5842d43aa58fb6f026a8fdc02cb15455">DSFMT_PST_INLINE</a>;
<a name="l00197"></a>00197 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#c8916cdece1e0ed671077ba869aae509" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_open_close</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt)
<a name="l00198"></a>00198     <a class="code" href="d_s_f_m_t_8h.html#5842d43aa58fb6f026a8fdc02cb15455">DSFMT_PST_INLINE</a>;
<a name="l00199"></a>00199 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#147a0a05c969a4cb5d92ce3963b839c2" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_open_open</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt)
<a name="l00200"></a>00200     <a class="code" href="d_s_f_m_t_8h.html#5842d43aa58fb6f026a8fdc02cb15455">DSFMT_PST_INLINE</a>;
<a name="l00201"></a>00201 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#f298572e9f2449e59ddf486977006621" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_close1_open2</a>(<span class="keywordtype">void</span>) <a class="code" href="d_s_f_m_t_8h.html#5842d43aa58fb6f026a8fdc02cb15455">DSFMT_PST_INLINE</a>;
<a name="l00202"></a>00202 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#e57b11ef3fdcf04e84fc0298166aab82" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_close_open</a>(<span class="keywordtype">void</span>) DSFMT_PST_INLINE;
<a name="l00203"></a>00203 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#fcdb7f3f26ca2d4a8f4e3854209fd4dd" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_open_close</a>(<span class="keywordtype">void</span>) DSFMT_PST_INLINE;
<a name="l00204"></a>00204 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#f6dbcef408462da1f40edd1a1ea5dcd3" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_open_open</a>(<span class="keywordtype">void</span>) DSFMT_PST_INLINE;
<a name="l00205"></a>00205 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#92deacd8f90f332a130ab5a6fdae8348" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_open_close</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size)
<a name="l00206"></a>00206     DSFMT_PST_INLINE;
<a name="l00207"></a>00207 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#27e4b624752149e0450056a317d09214" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_close_open</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size)
<a name="l00208"></a>00208     DSFMT_PST_INLINE;
<a name="l00209"></a>00209 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#871323d18c3525787f63fcf071c4787d" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_open_open</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size)
<a name="l00210"></a>00210     DSFMT_PST_INLINE;
<a name="l00211"></a>00211 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#e0ed5a2ba6eb6f21fa591a54020af3ac" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_close1_open2</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size)
<a name="l00212"></a>00212     DSFMT_PST_INLINE;
<a name="l00213"></a>00213 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#74e3849c0ae0929d57c9c9ac52d58cc8" title="This function initializes the internal state array with a 32-bit integer seed.">dsfmt_gv_init_gen_rand</a>(uint32_t seed) DSFMT_PST_INLINE;
<a name="l00214"></a>00214 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#4f989ee92f5e4c8f71570dbb9d19e838" title="This function initializes the internal state array, with an array of 32-bit integers...">dsfmt_gv_init_by_array</a>(uint32_t init_key[],
<a name="l00215"></a>00215                                              <span class="keywordtype">int</span> key_length) DSFMT_PST_INLINE;
<a name="l00216"></a>00216 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#8df497c74e469b5f42e8a22d93124d41" title="This function initializes the internal state array with a 32-bit integer seed.">dsfmt_init_gen_rand</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt, uint32_t seed)
<a name="l00217"></a>00217     DSFMT_PST_INLINE;
<a name="l00218"></a>00218 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#0914ba62e9a46b6a1f04f27caa83ba87" title="This function initializes the internal state array, with an array of 32-bit integers...">dsfmt_init_by_array</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt, uint32_t init_key[],
<a name="l00219"></a>00219                                           <span class="keywordtype">int</span> key_length) DSFMT_PST_INLINE;
<a name="l00220"></a>00220 
<a name="l00230"></a><a class="code" href="d_s_f_m_t_8h.html#e9bb29b63c46e57725dffa776cf930e7">00230</a> <a class="code" href="d_s_f_m_t_8h.html#00d24c7231be28dbaf71f5408f30e44c">inline</a> static <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#e9bb29b63c46e57725dffa776cf930e7" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_close1_open2</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt) {
<a name="l00231"></a>00231     <span class="keywordtype">double</span> r;
<a name="l00232"></a>00232     <span class="keywordtype">double</span> *psfmt64 = &amp;dsfmt-&gt;status[0].d[0];
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordflow">if</span> (dsfmt-&gt;idx &gt;= <a class="code" href="d_s_f_m_t_8h.html#36560990b64532b75e95bf5b683599dc" title="N64 is the size of internal state array when regarded as an array of 64-bit integers...">DSFMT_N64</a>) {
<a name="l00235"></a>00235         <a class="code" href="d_s_f_m_t_8h.html#fccb1e4d75cea7ffe3b45cba53d1e5e0" title="This function fills the internal state array with double precision floating point...">dsfmt_gen_rand_all</a>(dsfmt);
<a name="l00236"></a>00236         dsfmt-&gt;idx = 0;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238     r = psfmt64[dsfmt-&gt;idx++];
<a name="l00239"></a>00239     <span class="keywordflow">return</span> r;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00250"></a><a class="code" href="d_s_f_m_t_8h.html#f298572e9f2449e59ddf486977006621">00250</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#f298572e9f2449e59ddf486977006621" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_close1_open2</a>(<span class="keywordtype">void</span>) {
<a name="l00251"></a>00251     <span class="keywordflow">return</span> <a class="code" href="d_s_f_m_t_8h.html#e9bb29b63c46e57725dffa776cf930e7" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_close1_open2</a>(&amp;<a class="code" href="d_s_f_m_t_8h.html#dfee3c4c3505ddcfc334251f94968737" title="dsfmt internal state vector">dsfmt_global_data</a>);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00262"></a><a class="code" href="d_s_f_m_t_8h.html#989a29c7d5616755721ee41f0d1c3982">00262</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#989a29c7d5616755721ee41f0d1c3982" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_close_open</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt) {
<a name="l00263"></a>00263     <span class="keywordflow">return</span> <a class="code" href="d_s_f_m_t_8h.html#e9bb29b63c46e57725dffa776cf930e7" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_close1_open2</a>(dsfmt) - 1.0;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00273"></a><a class="code" href="d_s_f_m_t_8h.html#e57b11ef3fdcf04e84fc0298166aab82">00273</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#e57b11ef3fdcf04e84fc0298166aab82" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_close_open</a>(<span class="keywordtype">void</span>) {
<a name="l00274"></a>00274     <span class="keywordflow">return</span> <a class="code" href="d_s_f_m_t_8h.html#f298572e9f2449e59ddf486977006621" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_close1_open2</a>() - 1.0;
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00285"></a><a class="code" href="d_s_f_m_t_8h.html#c8916cdece1e0ed671077ba869aae509">00285</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#c8916cdece1e0ed671077ba869aae509" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_open_close</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt) {
<a name="l00286"></a>00286     <span class="keywordflow">return</span> 2.0 - <a class="code" href="d_s_f_m_t_8h.html#e9bb29b63c46e57725dffa776cf930e7" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_close1_open2</a>(dsfmt);
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00296"></a><a class="code" href="d_s_f_m_t_8h.html#fcdb7f3f26ca2d4a8f4e3854209fd4dd">00296</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#fcdb7f3f26ca2d4a8f4e3854209fd4dd" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_open_close</a>(<span class="keywordtype">void</span>) {
<a name="l00297"></a>00297     <span class="keywordflow">return</span> 2.0 - <a class="code" href="d_s_f_m_t_8h.html#f298572e9f2449e59ddf486977006621" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_close1_open2</a>();
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00308"></a><a class="code" href="d_s_f_m_t_8h.html#147a0a05c969a4cb5d92ce3963b839c2">00308</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#147a0a05c969a4cb5d92ce3963b839c2" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_open_open</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt) {
<a name="l00309"></a>00309     <span class="keywordtype">double</span> *dsfmt64 = &amp;dsfmt-&gt;<a class="code" href="struct_d_s_f_m_t___t.html#a7b5e6f3e8e109b75493514525854931">status</a>[0].<a class="code" href="union_w128___t.html#f1781b30d4052a0832fb7e7cd992cb75">d</a>[0];
<a name="l00310"></a>00310     <span class="keyword">union </span>{
<a name="l00311"></a>00311         <span class="keywordtype">double</span> d;
<a name="l00312"></a>00312         uint64_t u;
<a name="l00313"></a>00313     } r;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordflow">if</span> (dsfmt-&gt;<a class="code" href="struct_d_s_f_m_t___t.html#776de3ff937f19d246e7edce2676981a">idx</a> &gt;= <a class="code" href="d_s_f_m_t_8h.html#36560990b64532b75e95bf5b683599dc" title="N64 is the size of internal state array when regarded as an array of 64-bit integers...">DSFMT_N64</a>) {
<a name="l00316"></a>00316         <a class="code" href="d_s_f_m_t_8h.html#fccb1e4d75cea7ffe3b45cba53d1e5e0" title="This function fills the internal state array with double precision floating point...">dsfmt_gen_rand_all</a>(dsfmt);
<a name="l00317"></a>00317         dsfmt-&gt;<a class="code" href="struct_d_s_f_m_t___t.html#776de3ff937f19d246e7edce2676981a">idx</a> = 0;
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319     r.d = dsfmt64[dsfmt-&gt;<a class="code" href="struct_d_s_f_m_t___t.html#776de3ff937f19d246e7edce2676981a">idx</a>++];
<a name="l00320"></a>00320     r.u |= 1;
<a name="l00321"></a>00321     <span class="keywordflow">return</span> r.d - 1.0;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00331"></a><a class="code" href="d_s_f_m_t_8h.html#f6dbcef408462da1f40edd1a1ea5dcd3">00331</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#f6dbcef408462da1f40edd1a1ea5dcd3" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_open_open</a>(<span class="keywordtype">void</span>) {
<a name="l00332"></a>00332     <span class="keywordflow">return</span> <a class="code" href="d_s_f_m_t_8h.html#147a0a05c969a4cb5d92ce3963b839c2" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_open_open</a>(&amp;<a class="code" href="d_s_f_m_t_8h.html#dfee3c4c3505ddcfc334251f94968737" title="dsfmt internal state vector">dsfmt_global_data</a>);
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00346"></a><a class="code" href="d_s_f_m_t_8h.html#e0ed5a2ba6eb6f21fa591a54020af3ac">00346</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#e0ed5a2ba6eb6f21fa591a54020af3ac" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_close1_open2</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size) {
<a name="l00347"></a>00347     <a class="code" href="d_s_f_m_t_8h.html#beef257039f3b95b7475bbecdb521b89" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_close1_open2</a>(&amp;<a class="code" href="d_s_f_m_t_8h.html#dfee3c4c3505ddcfc334251f94968737" title="dsfmt internal state vector">dsfmt_global_data</a>, array, size);
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00362"></a><a class="code" href="d_s_f_m_t_8h.html#92deacd8f90f332a130ab5a6fdae8348">00362</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#92deacd8f90f332a130ab5a6fdae8348" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_open_close</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size) {
<a name="l00363"></a>00363     <a class="code" href="d_s_f_m_t_8h.html#6ad6f12b9a47ea89ceab693b1eec5079" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_open_close</a>(&amp;<a class="code" href="d_s_f_m_t_8h.html#dfee3c4c3505ddcfc334251f94968737" title="dsfmt internal state vector">dsfmt_global_data</a>, array, size);
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00378"></a><a class="code" href="d_s_f_m_t_8h.html#27e4b624752149e0450056a317d09214">00378</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#27e4b624752149e0450056a317d09214" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_close_open</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size) {
<a name="l00379"></a>00379     <a class="code" href="d_s_f_m_t_8h.html#243fb9ed1b61233f3dba4ab15c541eb0" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_close_open</a>(&amp;<a class="code" href="d_s_f_m_t_8h.html#dfee3c4c3505ddcfc334251f94968737" title="dsfmt internal state vector">dsfmt_global_data</a>, array, size);
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00394"></a><a class="code" href="d_s_f_m_t_8h.html#871323d18c3525787f63fcf071c4787d">00394</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#871323d18c3525787f63fcf071c4787d" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_open_open</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size) {
<a name="l00395"></a>00395     <a class="code" href="d_s_f_m_t_8h.html#eed310e17f9f652c1b0ec86298c834c1" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_open_open</a>(&amp;<a class="code" href="d_s_f_m_t_8h.html#dfee3c4c3505ddcfc334251f94968737" title="dsfmt internal state vector">dsfmt_global_data</a>, array, size);
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00404"></a><a class="code" href="d_s_f_m_t_8h.html#8df497c74e469b5f42e8a22d93124d41">00404</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#8df497c74e469b5f42e8a22d93124d41" title="This function initializes the internal state array with a 32-bit integer seed.">dsfmt_init_gen_rand</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt, uint32_t seed) {
<a name="l00405"></a>00405     <a class="code" href="d_s_f_m_t_8h.html#2fa6a84095a280a4e1556415f3d4f259" title="This function initializes the internal state array with a 32-bit integer seed.">dsfmt_chk_init_gen_rand</a>(dsfmt, seed, <a class="code" href="d_s_f_m_t_8h.html#eda2790c35e4e205219e3c0ef1a2dd0a">DSFMT_MEXP</a>);
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00414"></a><a class="code" href="d_s_f_m_t_8h.html#74e3849c0ae0929d57c9c9ac52d58cc8">00414</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#74e3849c0ae0929d57c9c9ac52d58cc8" title="This function initializes the internal state array with a 32-bit integer seed.">dsfmt_gv_init_gen_rand</a>(uint32_t seed) {
<a name="l00415"></a>00415     <a class="code" href="d_s_f_m_t_8h.html#8df497c74e469b5f42e8a22d93124d41" title="This function initializes the internal state array with a 32-bit integer seed.">dsfmt_init_gen_rand</a>(&amp;<a class="code" href="d_s_f_m_t_8h.html#dfee3c4c3505ddcfc334251f94968737" title="dsfmt internal state vector">dsfmt_global_data</a>, seed);
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00425"></a><a class="code" href="d_s_f_m_t_8h.html#0914ba62e9a46b6a1f04f27caa83ba87">00425</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#0914ba62e9a46b6a1f04f27caa83ba87" title="This function initializes the internal state array, with an array of 32-bit integers...">dsfmt_init_by_array</a>(<a class="code" href="struct_d_s_f_m_t___t.html" title="the 128-bit internal state array">dsfmt_t</a> *dsfmt, uint32_t init_key[],
<a name="l00426"></a>00426                                        <span class="keywordtype">int</span> key_length) {
<a name="l00427"></a>00427     <a class="code" href="d_s_f_m_t_8h.html#91cef405a85910d4e56b4a1d10fb89f1" title="This function initializes the internal state array, with an array of 32-bit integers...">dsfmt_chk_init_by_array</a>(dsfmt, init_key, key_length, <a class="code" href="d_s_f_m_t_8h.html#eda2790c35e4e205219e3c0ef1a2dd0a">DSFMT_MEXP</a>);
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00438"></a><a class="code" href="d_s_f_m_t_8h.html#4f989ee92f5e4c8f71570dbb9d19e838">00438</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#4f989ee92f5e4c8f71570dbb9d19e838" title="This function initializes the internal state array, with an array of 32-bit integers...">dsfmt_gv_init_by_array</a>(uint32_t init_key[], <span class="keywordtype">int</span> key_length) {
<a name="l00439"></a>00439     <a class="code" href="d_s_f_m_t_8h.html#0914ba62e9a46b6a1f04f27caa83ba87" title="This function initializes the internal state array, with an array of 32-bit integers...">dsfmt_init_by_array</a>(&amp;<a class="code" href="d_s_f_m_t_8h.html#dfee3c4c3505ddcfc334251f94968737" title="dsfmt internal state vector">dsfmt_global_data</a>, init_key, key_length);
<a name="l00440"></a>00440 }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442 <span class="preprocessor">#if !defined(DSFMT_DO_NOT_USE_OLD_NAMES)</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="d_s_f_m_t_8h.html#2792d3dd76b6ae051d60830b676622ba" title="This function is just the same as dsfmt_get_idstring().">get_idstring</a>(<span class="keywordtype">void</span>) <a class="code" href="d_s_f_m_t_8h.html#5842d43aa58fb6f026a8fdc02cb15455">DSFMT_PST_INLINE</a>;
<a name="l00444"></a>00444 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="d_s_f_m_t_8h.html#75ebedeed1c3d5e8576c53e5ce215fea" title="This function is just the same as dsfmt_get_min_array_size().">get_min_array_size</a>(<span class="keywordtype">void</span>) DSFMT_PST_INLINE;
<a name="l00445"></a>00445 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#985425dba38a16554d3f2a9ee3a41e1b" title="This function is just the same as dsfmt_gv_init_gen_rand().">init_gen_rand</a>(uint32_t seed) DSFMT_PST_INLINE;
<a name="l00446"></a>00446 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#5f12cfe61e34b29a9c4f88f097712205" title="This function is just the same as dsfmt_gv_init_by_array().">init_by_array</a>(uint32_t init_key[], <span class="keywordtype">int</span> key_length)
<a name="l00447"></a>00447     DSFMT_PST_INLINE;
<a name="l00448"></a>00448 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#01bce92db767a0f976b56f88f8f89515" title="This function is just the same as dsfmt_gv_genrand_close1_open2().">genrand_close1_open2</a>(<span class="keywordtype">void</span>) DSFMT_PST_INLINE;
<a name="l00449"></a>00449 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#188b24295a56aa56f823c7dfb0615971" title="This function is just the same as dsfmt_gv_genrand_close_open().">genrand_close_open</a>(<span class="keywordtype">void</span>) DSFMT_PST_INLINE;
<a name="l00450"></a>00450 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#b24d54ba54b0249c02200a7f3232b342" title="This function is just the same as dsfmt_gv_genrand_open_close().">genrand_open_close</a>(<span class="keywordtype">void</span>) DSFMT_PST_INLINE;
<a name="l00451"></a>00451 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#902ef40cb5e9e3caad2cfb478224c071" title="This function is just the same as dsfmt_gv_genrand_open_open().">genrand_open_open</a>(<span class="keywordtype">void</span>) DSFMT_PST_INLINE;
<a name="l00452"></a>00452 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#4d6c1e2049214ae128c1f9226ad683b9" title="This function is juset the same as dsfmt_gv_fill_array_open_close().">fill_array_open_close</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size)
<a name="l00453"></a>00453     DSFMT_PST_INLINE;
<a name="l00454"></a>00454 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#5a6dd5166f4dcc137bce8f1aeea758a5" title="This function is juset the same as dsfmt_gv_fill_array_close_open().">fill_array_close_open</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size)
<a name="l00455"></a>00455     DSFMT_PST_INLINE;
<a name="l00456"></a>00456 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#deaef304a7f9f262588bdbcf780feb42" title="This function is juset the same as dsfmt_gv_fill_array_open_open().">fill_array_open_open</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size)
<a name="l00457"></a>00457     DSFMT_PST_INLINE;
<a name="l00458"></a>00458 <a class="code" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">DSFMT_PRE_INLINE</a> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#98e1c0307c01044eb8d1c5136b59af9d" title="This function is juset the same as dsfmt_gv_fill_array_close1_open2().">fill_array_close1_open2</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size)
<a name="l00459"></a>00459     DSFMT_PST_INLINE;
<a name="l00460"></a>00460 
<a name="l00466"></a><a class="code" href="d_s_f_m_t_8h.html#2792d3dd76b6ae051d60830b676622ba">00466</a> <a class="code" href="d_s_f_m_t_8h.html#00d24c7231be28dbaf71f5408f30e44c">inline</a> static const <span class="keywordtype">char</span> *<a class="code" href="d_s_f_m_t_8h.html#2792d3dd76b6ae051d60830b676622ba" title="This function is just the same as dsfmt_get_idstring().">get_idstring</a>(<span class="keywordtype">void</span>) {
<a name="l00467"></a>00467     <span class="keywordflow">return</span> <a class="code" href="d_s_f_m_t_8h.html#f181eeb77513e5a399dd2c585cfaa055" title="This function returns the identification string.">dsfmt_get_idstring</a>();
<a name="l00468"></a>00468 }
<a name="l00469"></a>00469 
<a name="l00475"></a><a class="code" href="d_s_f_m_t_8h.html#75ebedeed1c3d5e8576c53e5ce215fea">00475</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="d_s_f_m_t_8h.html#75ebedeed1c3d5e8576c53e5ce215fea" title="This function is just the same as dsfmt_get_min_array_size().">get_min_array_size</a>(<span class="keywordtype">void</span>) {
<a name="l00476"></a>00476     <span class="keywordflow">return</span> <a class="code" href="d_s_f_m_t_8h.html#f49cc1703b4cc1d0bffbd895917c303a" title="This function returns the minimum size of array used for fill_array functions.">dsfmt_get_min_array_size</a>();
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00484"></a><a class="code" href="d_s_f_m_t_8h.html#985425dba38a16554d3f2a9ee3a41e1b">00484</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#985425dba38a16554d3f2a9ee3a41e1b" title="This function is just the same as dsfmt_gv_init_gen_rand().">init_gen_rand</a>(uint32_t seed) {
<a name="l00485"></a>00485     <a class="code" href="d_s_f_m_t_8h.html#74e3849c0ae0929d57c9c9ac52d58cc8" title="This function initializes the internal state array with a 32-bit integer seed.">dsfmt_gv_init_gen_rand</a>(seed);
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00494"></a><a class="code" href="d_s_f_m_t_8h.html#5f12cfe61e34b29a9c4f88f097712205">00494</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#5f12cfe61e34b29a9c4f88f097712205" title="This function is just the same as dsfmt_gv_init_by_array().">init_by_array</a>(uint32_t init_key[], <span class="keywordtype">int</span> key_length) {
<a name="l00495"></a>00495     <a class="code" href="d_s_f_m_t_8h.html#4f989ee92f5e4c8f71570dbb9d19e838" title="This function initializes the internal state array, with an array of 32-bit integers...">dsfmt_gv_init_by_array</a>(init_key, key_length);
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00504"></a><a class="code" href="d_s_f_m_t_8h.html#01bce92db767a0f976b56f88f8f89515">00504</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#01bce92db767a0f976b56f88f8f89515" title="This function is just the same as dsfmt_gv_genrand_close1_open2().">genrand_close1_open2</a>(<span class="keywordtype">void</span>) {
<a name="l00505"></a>00505     <span class="keywordflow">return</span> <a class="code" href="d_s_f_m_t_8h.html#f298572e9f2449e59ddf486977006621" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_close1_open2</a>();
<a name="l00506"></a>00506 }
<a name="l00507"></a>00507 
<a name="l00514"></a><a class="code" href="d_s_f_m_t_8h.html#188b24295a56aa56f823c7dfb0615971">00514</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#188b24295a56aa56f823c7dfb0615971" title="This function is just the same as dsfmt_gv_genrand_close_open().">genrand_close_open</a>(<span class="keywordtype">void</span>) {
<a name="l00515"></a>00515     <span class="keywordflow">return</span> <a class="code" href="d_s_f_m_t_8h.html#e57b11ef3fdcf04e84fc0298166aab82" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_close_open</a>();
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00524"></a><a class="code" href="d_s_f_m_t_8h.html#b24d54ba54b0249c02200a7f3232b342">00524</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#b24d54ba54b0249c02200a7f3232b342" title="This function is just the same as dsfmt_gv_genrand_open_close().">genrand_open_close</a>(<span class="keywordtype">void</span>) {
<a name="l00525"></a>00525     <span class="keywordflow">return</span> <a class="code" href="d_s_f_m_t_8h.html#fcdb7f3f26ca2d4a8f4e3854209fd4dd" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_open_close</a>();
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 
<a name="l00534"></a><a class="code" href="d_s_f_m_t_8h.html#902ef40cb5e9e3caad2cfb478224c071">00534</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="d_s_f_m_t_8h.html#902ef40cb5e9e3caad2cfb478224c071" title="This function is just the same as dsfmt_gv_genrand_open_open().">genrand_open_open</a>(<span class="keywordtype">void</span>) {
<a name="l00535"></a>00535     <span class="keywordflow">return</span> <a class="code" href="d_s_f_m_t_8h.html#f6dbcef408462da1f40edd1a1ea5dcd3" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_gv_genrand_open_open</a>();
<a name="l00536"></a>00536 }
<a name="l00537"></a>00537 
<a name="l00547"></a><a class="code" href="d_s_f_m_t_8h.html#4d6c1e2049214ae128c1f9226ad683b9">00547</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#4d6c1e2049214ae128c1f9226ad683b9" title="This function is juset the same as dsfmt_gv_fill_array_open_close().">fill_array_open_close</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size) {
<a name="l00548"></a>00548     <a class="code" href="d_s_f_m_t_8h.html#92deacd8f90f332a130ab5a6fdae8348" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_open_close</a>(array, size);
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00560"></a><a class="code" href="d_s_f_m_t_8h.html#5a6dd5166f4dcc137bce8f1aeea758a5">00560</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#5a6dd5166f4dcc137bce8f1aeea758a5" title="This function is juset the same as dsfmt_gv_fill_array_close_open().">fill_array_close_open</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size) {
<a name="l00561"></a>00561     <a class="code" href="d_s_f_m_t_8h.html#27e4b624752149e0450056a317d09214" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_close_open</a>(array, size);
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00573"></a><a class="code" href="d_s_f_m_t_8h.html#deaef304a7f9f262588bdbcf780feb42">00573</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#deaef304a7f9f262588bdbcf780feb42" title="This function is juset the same as dsfmt_gv_fill_array_open_open().">fill_array_open_open</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size) {
<a name="l00574"></a>00574     <a class="code" href="d_s_f_m_t_8h.html#871323d18c3525787f63fcf071c4787d" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_open_open</a>(array, size);
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 
<a name="l00585"></a><a class="code" href="d_s_f_m_t_8h.html#98e1c0307c01044eb8d1c5136b59af9d">00585</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="d_s_f_m_t_8h.html#98e1c0307c01044eb8d1c5136b59af9d" title="This function is juset the same as dsfmt_gv_fill_array_close1_open2().">fill_array_close1_open2</a>(<span class="keywordtype">double</span> array[], <span class="keywordtype">int</span> size) {
<a name="l00586"></a>00586     <a class="code" href="d_s_f_m_t_8h.html#e0ed5a2ba6eb6f21fa591a54020af3ac" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_gv_fill_array_close1_open2</a>(array, size);
<a name="l00587"></a>00587 }
<a name="l00588"></a>00588 <span class="preprocessor">#endif </span><span class="comment">/* DSFMT_DO_NOT_USE_OLD_NAMES */</span>
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 <span class="preprocessor">#endif </span><span class="comment">/* DSFMT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 21 17:23:26 2008 for dSFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
