<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dSFMT: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>DSFMT_MEXP
: <a class="el" href="d_s_f_m_t_8h.html#eda2790c35e4e205219e3c0ef1a2dd0a">dSFMT.h</a>
<li>DSFMT_N
: <a class="el" href="d_s_f_m_t_8h.html#3b6595773bfd02df5481e6a459071a1c">dSFMT.h</a>
<li>DSFMT_N32
: <a class="el" href="d_s_f_m_t_8h.html#a0bbbd372d361b7fe3ea3ec2013c9097">dSFMT.h</a>
<li>DSFMT_N64
: <a class="el" href="d_s_f_m_t_8h.html#36560990b64532b75e95bf5b683599dc">dSFMT.h</a>
<li>DSFMT_PRE_INLINE
: <a class="el" href="d_s_f_m_t_8h.html#7490eb8287e4754e4e30153135f496e9">dSFMT.h</a>
<li>DSFMT_PST_INLINE
: <a class="el" href="d_s_f_m_t_8h.html#5842d43aa58fb6f026a8fdc02cb15455">dSFMT.h</a>
<li>inline
: <a class="el" href="d_s_f_m_t_8h.html#00d24c7231be28dbaf71f5408f30e44c">dSFMT.h</a>
<li>PRIu64
: <a class="el" href="d_s_f_m_t_8h.html#c582131d7a7c8ee57e73180d1714f9d5">dSFMT.h</a>
<li>PRIx64
: <a class="el" href="d_s_f_m_t_8h.html#ba38357387a474f439428dee1984fc5a">dSFMT.h</a>
<li>UINT64_C
: <a class="el" href="d_s_f_m_t_8h.html#014ce50c36f4de34281551e4da3d5195">dSFMT.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 21 17:23:26 2008 for dSFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
