<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dSFMT: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>convert_c0o1()
: <a class="el" href="d_s_f_m_t_8c.html#3d69e801f1ee2fbdc3b596fab46e179e">dSFMT.c</a>
<li>convert_o0c1()
: <a class="el" href="d_s_f_m_t_8c.html#6c110f420568ad02e2709f790d3178ef">dSFMT.c</a>
<li>convert_o0o1()
: <a class="el" href="d_s_f_m_t_8c.html#9fb54ba8ca524bc29724b333b6a37cc2">dSFMT.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>do_recursion()
: <a class="el" href="d_s_f_m_t_8c.html#43e33e2235015c9c072bad7dfe1a282c">dSFMT.c</a>
<li>dsfmt_chk_init_by_array()
: <a class="el" href="d_s_f_m_t_8h.html#91cef405a85910d4e56b4a1d10fb89f1">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#91cef405a85910d4e56b4a1d10fb89f1">dSFMT.c</a>
<li>dsfmt_chk_init_gen_rand()
: <a class="el" href="d_s_f_m_t_8h.html#2fa6a84095a280a4e1556415f3d4f259">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#2fa6a84095a280a4e1556415f3d4f259">dSFMT.c</a>
<li>dsfmt_fill_array_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#beef257039f3b95b7475bbecdb521b89">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#beef257039f3b95b7475bbecdb521b89">dSFMT.c</a>
<li>dsfmt_fill_array_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#243fb9ed1b61233f3dba4ab15c541eb0">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#243fb9ed1b61233f3dba4ab15c541eb0">dSFMT.c</a>
<li>dsfmt_fill_array_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#6ad6f12b9a47ea89ceab693b1eec5079">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#6ad6f12b9a47ea89ceab693b1eec5079">dSFMT.c</a>
<li>dsfmt_fill_array_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#eed310e17f9f652c1b0ec86298c834c1">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#eed310e17f9f652c1b0ec86298c834c1">dSFMT.c</a>
<li>dsfmt_gen_rand_all()
: <a class="el" href="d_s_f_m_t_8h.html#fccb1e4d75cea7ffe3b45cba53d1e5e0">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#fccb1e4d75cea7ffe3b45cba53d1e5e0">dSFMT.c</a>
<li>dsfmt_genrand_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#e9bb29b63c46e57725dffa776cf930e7">dSFMT.h</a>
<li>dsfmt_genrand_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#989a29c7d5616755721ee41f0d1c3982">dSFMT.h</a>
<li>dsfmt_genrand_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#c8916cdece1e0ed671077ba869aae509">dSFMT.h</a>
<li>dsfmt_genrand_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#147a0a05c969a4cb5d92ce3963b839c2">dSFMT.h</a>
<li>dsfmt_get_idstring()
: <a class="el" href="d_s_f_m_t_8h.html#f181eeb77513e5a399dd2c585cfaa055">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#f181eeb77513e5a399dd2c585cfaa055">dSFMT.c</a>
<li>dsfmt_get_min_array_size()
: <a class="el" href="d_s_f_m_t_8h.html#f49cc1703b4cc1d0bffbd895917c303a">dSFMT.h</a>
, <a class="el" href="d_s_f_m_t_8c.html#f49cc1703b4cc1d0bffbd895917c303a">dSFMT.c</a>
<li>dsfmt_gv_fill_array_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#e0ed5a2ba6eb6f21fa591a54020af3ac">dSFMT.h</a>
<li>dsfmt_gv_fill_array_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#27e4b624752149e0450056a317d09214">dSFMT.h</a>
<li>dsfmt_gv_fill_array_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#92deacd8f90f332a130ab5a6fdae8348">dSFMT.h</a>
<li>dsfmt_gv_fill_array_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#871323d18c3525787f63fcf071c4787d">dSFMT.h</a>
<li>dsfmt_gv_genrand_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#f298572e9f2449e59ddf486977006621">dSFMT.h</a>
<li>dsfmt_gv_genrand_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#e57b11ef3fdcf04e84fc0298166aab82">dSFMT.h</a>
<li>dsfmt_gv_genrand_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#fcdb7f3f26ca2d4a8f4e3854209fd4dd">dSFMT.h</a>
<li>dsfmt_gv_genrand_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#f6dbcef408462da1f40edd1a1ea5dcd3">dSFMT.h</a>
<li>dsfmt_gv_init_by_array()
: <a class="el" href="d_s_f_m_t_8h.html#4f989ee92f5e4c8f71570dbb9d19e838">dSFMT.h</a>
<li>dsfmt_gv_init_gen_rand()
: <a class="el" href="d_s_f_m_t_8h.html#74e3849c0ae0929d57c9c9ac52d58cc8">dSFMT.h</a>
<li>dsfmt_init_by_array()
: <a class="el" href="d_s_f_m_t_8h.html#0914ba62e9a46b6a1f04f27caa83ba87">dSFMT.h</a>
<li>dsfmt_init_gen_rand()
: <a class="el" href="d_s_f_m_t_8h.html#8df497c74e469b5f42e8a22d93124d41">dSFMT.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fill_array_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#98e1c0307c01044eb8d1c5136b59af9d">dSFMT.h</a>
<li>fill_array_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#5a6dd5166f4dcc137bce8f1aeea758a5">dSFMT.h</a>
<li>fill_array_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#4d6c1e2049214ae128c1f9226ad683b9">dSFMT.h</a>
<li>fill_array_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#deaef304a7f9f262588bdbcf780feb42">dSFMT.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gen_rand_array_c0o1()
: <a class="el" href="d_s_f_m_t_8c.html#b1e717197bca39f6c1fac6b797f3f224">dSFMT.c</a>
<li>gen_rand_array_c1o2()
: <a class="el" href="d_s_f_m_t_8c.html#44436eca31fccd3913b2a68feb03450a">dSFMT.c</a>
<li>gen_rand_array_o0c1()
: <a class="el" href="d_s_f_m_t_8c.html#1953b010839af52a3a8be5799dc8989d">dSFMT.c</a>
<li>gen_rand_array_o0o1()
: <a class="el" href="d_s_f_m_t_8c.html#a009022d6b85d30b80dc3b87a9382716">dSFMT.c</a>
<li>genrand_close1_open2()
: <a class="el" href="d_s_f_m_t_8h.html#01bce92db767a0f976b56f88f8f89515">dSFMT.h</a>
<li>genrand_close_open()
: <a class="el" href="d_s_f_m_t_8h.html#188b24295a56aa56f823c7dfb0615971">dSFMT.h</a>
<li>genrand_open_close()
: <a class="el" href="d_s_f_m_t_8h.html#b24d54ba54b0249c02200a7f3232b342">dSFMT.h</a>
<li>genrand_open_open()
: <a class="el" href="d_s_f_m_t_8h.html#902ef40cb5e9e3caad2cfb478224c071">dSFMT.h</a>
<li>get_idstring()
: <a class="el" href="d_s_f_m_t_8h.html#2792d3dd76b6ae051d60830b676622ba">dSFMT.h</a>
<li>get_min_array_size()
: <a class="el" href="d_s_f_m_t_8h.html#75ebedeed1c3d5e8576c53e5ce215fea">dSFMT.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>idxof()
: <a class="el" href="d_s_f_m_t_8c.html#6ceeab85133c3fd7ec95aa85523ff544">dSFMT.c</a>
<li>ini_func1()
: <a class="el" href="d_s_f_m_t_8c.html#fe0e4e5727d9188f5ae1632da731d412">dSFMT.c</a>
<li>ini_func2()
: <a class="el" href="d_s_f_m_t_8c.html#8da6197e2fe073abb9016e3cf4822807">dSFMT.c</a>
<li>init_by_array()
: <a class="el" href="d_s_f_m_t_8h.html#5f12cfe61e34b29a9c4f88f097712205">dSFMT.h</a>
<li>init_gen_rand()
: <a class="el" href="d_s_f_m_t_8h.html#985425dba38a16554d3f2a9ee3a41e1b">dSFMT.h</a>
<li>initial_mask()
: <a class="el" href="d_s_f_m_t_8c.html#95a1673e2b7b3a48a7eab8fa19e18e1d">dSFMT.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>period_certification()
: <a class="el" href="d_s_f_m_t_8c.html#8c0334eb83e12d16f2cfe48929114e44">dSFMT.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 21 17:23:26 2008 for dSFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
