<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dSFMT: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dSFMT Documentation</h1>
<p>
<h3 align="center">2.0 </h3>This is double precision SIMD oriented Fast Mersenne Twister pseudorandom number generator (dSFMT). This program is based on the IEEE Standard for Binary Floating-Point Arithmetic (ANSI/IEEE Std 754-1985) format.<p>
dSFMT ver. 2.0 is completely different from dSFMT ver. 1.xx. The recursion formula is changed. And the output sequences are changed.<p>
This version uses <b>structure</b> of C language. Don't use different <b>DSFMT_MEXP</b> for compiling <a class="el" href="d_s_f_m_t_8c.html" title="double precision SIMD-oriented Fast Mersenne Twister (dSFMT) based on IEEE 754 format...">dSFMT.c</a> and your program.<p>
This Project provides pseudorandom number generators of various Mersenne Prime Period: from 2<sup>521</sup>-1 to 2<sup>19937</sup>-1.<p>
To get dSFMT which has the period of 2<sup>521</sup>-1, you have to specify -DMEXP=521 as a compile option. For example, <div class="fragment"><pre class="fragment">
 gcc -DDSFMT_MEXP=521 -msse2 -DHAVE_SSE2 -c dSFMT.c 
</pre></div> will make dSFMT which has the period of 2<sup>521</sup>-1 and is optimized for SSE2.<p>
See <a href="howto-compile.html">How to compile</a> to compile your program with SFMT optimized for SIMD.<p>
<ul>
<li>void <a class="el" href="d_s_f_m_t_8h.html#8df497c74e469b5f42e8a22d93124d41" title="This function initializes the internal state array with a 32-bit integer seed.">dsfmt_init_gen_rand()</a> initializes the generator with a 32-bit integer seed.</li><li>void <a class="el" href="d_s_f_m_t_8h.html#0914ba62e9a46b6a1f04f27caa83ba87" title="This function initializes the internal state array, with an array of 32-bit integers...">dsfmt_init_by_array()</a> initializes the generator with an array of 32-bit integers as the seeds.</li><li>const char * <a class="el" href="d_s_f_m_t_8h.html#f181eeb77513e5a399dd2c585cfaa055" title="This function returns the identification string.">dsfmt_get_idstring()</a> returns the IDSTRING which identify the generator.</li><li>int <a class="el" href="d_s_f_m_t_8h.html#f49cc1703b4cc1d0bffbd895917c303a" title="This function returns the minimum size of array used for fill_array functions.">dsfmt_get_min_array_size()</a> returns the minimum size of array used for <b>fill_array</b> functions.</li><li>inline double <a class="el" href="d_s_f_m_t_8h.html#e9bb29b63c46e57725dffa776cf930e7" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_close1_open2()</a> generates and returns a double precision pseudorandom number which distributes uniformly in the range [1, 2). This is the primitive and faster than generating numbers in other ranges.</li><li>inline double <a class="el" href="d_s_f_m_t_8h.html#989a29c7d5616755721ee41f0d1c3982" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_close_open()</a> generates and returns a double precision pseudorandom number which distributes uniformly in the range [0, 1).</li><li>inline double <a class="el" href="d_s_f_m_t_8h.html#c8916cdece1e0ed671077ba869aae509" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_open_close()</a> generates and returns a double precision pseudorandom number which distributes uniformly in the range (0, 1].</li><li>inline double <a class="el" href="d_s_f_m_t_8h.html#147a0a05c969a4cb5d92ce3963b839c2" title="This function generates and returns double precision pseudorandom number which distributes...">dsfmt_genrand_open_open()</a> generates and returns a double precision pseudorandom number which distributes uniformly in the range (0, 1).</li><li>void <a class="el" href="d_s_f_m_t_8h.html#beef257039f3b95b7475bbecdb521b89" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_close1_open2()</a> fills the user-specified array with double precision pseudorandom numbers which distribute uniformly in the range [1, 2).</li><li>void <a class="el" href="d_s_f_m_t_8h.html#243fb9ed1b61233f3dba4ab15c541eb0" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_close_open()</a> fills the user-specified array with double precision pseudorandom numbers which distribute uniformly in the range [0, 1).</li><li>void <a class="el" href="d_s_f_m_t_8h.html#6ad6f12b9a47ea89ceab693b1eec5079" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_open_close()</a> fills the user-specified array with double precision pseudorandom numbers which distribute uniformly in the range (0, 1].</li><li>void <a class="el" href="d_s_f_m_t_8h.html#eed310e17f9f652c1b0ec86298c834c1" title="This function generates double precision floating point pseudorandom numbers which...">dsfmt_fill_array_open_open()</a> fills the user-specified array with double precision pseudorandom numbers which distribute uniformly in the range (0, 1).</li></ul>
<p>
Old names init_gen_rand, init_by_array, etc. are also defined unless you define DSFMT_DO_NOT_USE_OLD_NAMES.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Mutsuo Saito (saito@our-domain) Hiroshima University <p>
Makoto Matsumoto (m-mat@our-domain) Hiroshima University</dd></dl>
Please change <b>our-domain</b> to <b>math.sci.hiroshima-u.ac.jp</b> <p>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2008-08-26</dd></dl>
Copyright (C) 2007, 2008 Mutsuo Saito, Makoto Matsumoto and Hiroshima University. All rights reserved.<p>
The new BSD License is applied to this software. <div class="fragment"><pre class="fragment">Copyright (c) 2007, 2008 Mutsuo Saito, Makoto Matsumoto and Hiroshima
University.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
    * Neither the name of the Hiroshima University nor the names of
      its contributors may be used to endorse or promote products
      derived from this software without specific prior written
      permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 21 17:23:26 2008 for dSFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
