<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dSFMT: DSFMT_T Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DSFMT_T Struct Reference</h1><!-- doxytag: class="DSFMT_T" -->the 128-bit internal state array  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="d_s_f_m_t_8h-source.html">dSFMT.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="union_w128___t.html">w128_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_s_f_m_t___t.html#a7b5e6f3e8e109b75493514525854931">status</a> [DSFMT_N+1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_s_f_m_t___t.html#776de3ff937f19d246e7edce2676981a">idx</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
the 128-bit internal state array <hr><h2>Field Documentation</h2>
<a class="anchor" name="a7b5e6f3e8e109b75493514525854931"></a><!-- doxytag: member="DSFMT_T::status" ref="a7b5e6f3e8e109b75493514525854931" args="[DSFMT_N+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_w128___t.html">w128_t</a> <a class="el" href="struct_d_s_f_m_t___t.html#a7b5e6f3e8e109b75493514525854931">DSFMT_T::status</a>[DSFMT_N+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="d_s_f_m_t_8c-source.html#l00652">dsfmt_chk_init_by_array()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00621">dsfmt_chk_init_gen_rand()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00505">dsfmt_gen_rand_all()</a>, <a class="el" href="d_s_f_m_t_8h-source.html#l00308">dsfmt_genrand_open_open()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00281">gen_rand_array_c0o1()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00243">gen_rand_array_c1o2()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00367">gen_rand_array_o0c1()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00324">gen_rand_array_o0o1()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00428">initial_mask()</a>, and <a class="el" href="d_s_f_m_t_8c-source.html#l00442">period_certification()</a>.</p>

</div>
</div><p>
<a class="anchor" name="776de3ff937f19d246e7edce2676981a"></a><!-- doxytag: member="DSFMT_T::idx" ref="776de3ff937f19d246e7edce2676981a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_d_s_f_m_t___t.html#776de3ff937f19d246e7edce2676981a">DSFMT_T::idx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="d_s_f_m_t_8c-source.html#l00652">dsfmt_chk_init_by_array()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00621">dsfmt_chk_init_gen_rand()</a>, and <a class="el" href="d_s_f_m_t_8h-source.html#l00308">dsfmt_genrand_open_open()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="d_s_f_m_t_8h-source.html">dSFMT.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 21 17:23:26 2008 for dSFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
