<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dSFMT: W128_T Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>W128_T Union Reference</h1><!-- doxytag: class="W128_T" -->128-bit data structure  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="d_s_f_m_t_8h-source.html">dSFMT.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w128___t.html#5f9319b0fdb9a62cc93fb5aade53e641">u</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w128___t.html#0fe5abc7066ccd41c10cbc6ad9d44195">u32</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_w128___t.html#f1781b30d4052a0832fb7e7cd992cb75">d</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
128-bit data structure <hr><h2>Field Documentation</h2>
<a class="anchor" name="5f9319b0fdb9a62cc93fb5aade53e641"></a><!-- doxytag: member="W128_T::u" ref="5f9319b0fdb9a62cc93fb5aade53e641" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="union_w128___t.html#5f9319b0fdb9a62cc93fb5aade53e641">W128_T::u</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="d_s_f_m_t_8c-source.html#l00228">convert_o0o1()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00153">do_recursion()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00428">initial_mask()</a>, and <a class="el" href="d_s_f_m_t_8c-source.html#l00442">period_certification()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fe5abc7066ccd41c10cbc6ad9d44195"></a><!-- doxytag: member="W128_T::u32" ref="0fe5abc7066ccd41c10cbc6ad9d44195" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="union_w128___t.html#0fe5abc7066ccd41c10cbc6ad9d44195">W128_T::u32</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="d_s_f_m_t_8c-source.html#l00652">dsfmt_chk_init_by_array()</a>, and <a class="el" href="d_s_f_m_t_8c-source.html#l00621">dsfmt_chk_init_gen_rand()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1781b30d4052a0832fb7e7cd992cb75"></a><!-- doxytag: member="W128_T::d" ref="f1781b30d4052a0832fb7e7cd992cb75" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="union_w128___t.html#f1781b30d4052a0832fb7e7cd992cb75">W128_T::d</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="d_s_f_m_t_8c-source.html#l00206">convert_c0o1()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00217">convert_o0c1()</a>, <a class="el" href="d_s_f_m_t_8c-source.html#l00228">convert_o0o1()</a>, and <a class="el" href="d_s_f_m_t_8h-source.html#l00308">dsfmt_genrand_open_open()</a>.</p>

</div>
</div><p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="d_s_f_m_t_8h-source.html">dSFMT.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Aug 21 17:23:26 2008 for dSFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
