consumed time for generating 100000000 randoms.
BLOCK [0, 1) AVE:2175ms.
BLOCK (0, 1] AVE:2119ms.
BLOCK (0, 1) AVE:2162ms.
BLOCK [1, 2) AVE:1527ms.
SEQ [0, 1) 1 AVE:5686ms.
total = 500001862.779942
SEQ [0, 1) 2 AVE:5624ms.
total = 25036.117935
ADD   AVE: 476ms.
total = 50000.000000
SEQ (0, 1] 1 AVE:5588ms.
total = 500004999.628998
SEQ (0, 1] 2 AVE:5550ms.
total = 25044.704462
ADD   AVE: 475ms.
total = 50000.000000
SEQ (0, 1) 1 AVE:4910ms.
total = 499990627.892846
SEQ (0, 1) 2 AVE:5020ms.
total = 25049.974911
ADD   AVE: 476ms.
total = 50000.000000
SEQ [1, 2) 1 AVE:5210ms.
total = 1499995646.819493
SEQ [1, 2) 2 AVE:5414ms.
total = 74977.166398
ADD   AVE: 477ms.
total = 50000.000000
