consumed time for generating 100000000 randoms.
BLOCK [0, 1) AVE: 487ms.
BLOCK (0, 1] AVE: 480ms.
BLOCK (0, 1) AVE: 545ms.
BLOCK [1, 2) AVE: 371ms.
SEQ [0, 1) 1 AVE: 991ms.
total = 500013146.390899
SEQ [0, 1) 2 AVE: 841ms.
total = 25021.698943
ADD   AVE: 132ms.
total = 50000.000000
SEQ (0, 1] 1 AVE: 991ms.
total = 499982081.739277
SEQ (0, 1] 2 AVE: 841ms.
total = 24997.696497
ADD   AVE: 132ms.
total = 50000.000000
SEQ (0, 1) 1 AVE:2784ms.
total = 500008643.750767
SEQ (0, 1) 2 AVE:3018ms.
total = 24973.412155
ADD   AVE: 132ms.
total = 50000.000000
SEQ [1, 2) 1 AVE: 818ms.
total = 1499993195.288439
SEQ [1, 2) 2 AVE: 841ms.
total = 74960.367307
ADD   AVE: 134ms.
total = 50000.000000
