consumed time for generating 100000000 randoms.
BLOCK [0, 1) AVE: 971ms.
BLOCK (0, 1] AVE: 970ms.
BLOCK (0, 1) AVE:1090ms.
BLOCK [1, 2) AVE: 783ms.
SEQ [0, 1) 1 AVE:1283ms.
total = 500013146.390899
SEQ [0, 1) 2 AVE:1141ms.
total = 25021.698943
ADD   AVE: 252ms.
total = 50000.000000
SEQ (0, 1] 1 AVE:1281ms.
total = 499982081.739277
SEQ (0, 1] 2 AVE:1141ms.
total = 24997.696497
ADD   AVE: 252ms.
total = 50000.000000
SEQ (0, 1) 1 AVE:2511ms.
total = 500008643.750767
SEQ (0, 1) 2 AVE:2204ms.
total = 24973.412155
ADD   AVE: 252ms.
total = 50000.000000
SEQ [1, 2) 1 AVE:1117ms.
total = 1499993195.288439
SEQ [1, 2) 2 AVE:1141ms.
total = 74960.367307
ADD   AVE: 252ms.
total = 50000.000000
