consumed time for generating 100000000 randoms.
BLOCK [0, 1) AVE:2787ms.
BLOCK (0, 1] AVE:2769ms.
BLOCK (0, 1) AVE:3982ms.
BLOCK [1, 2) AVE:2067ms.
SEQ [0, 1) 1 AVE:3596ms.
total = 500013146.390899
SEQ [0, 1) 2 AVE:2768ms.
total = 25021.698943
ADD   AVE: 564ms.
total = 50000.000000
SEQ (0, 1] 1 AVE:3519ms.
total = 499982081.739277
SEQ (0, 1] 2 AVE:2751ms.
total = 24997.696497
ADD   AVE: 564ms.
total = 50000.000000
SEQ (0, 1) 1 AVE:5169ms.
total = 500008643.750767
SEQ (0, 1) 2 AVE:5131ms.
total = 24973.412155
ADD   AVE: 563ms.
total = 50000.000000
SEQ [1, 2) 1 AVE:3124ms.
total = 1499993195.288439
SEQ [1, 2) 2 AVE:2639ms.
total = 74960.367307
ADD   AVE: 563ms.
total = 50000.000000
