<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>dSFMT: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>d
: <a class="el" href="union_w128___t.html#f1781b30d4052a0832fb7e7cd992cb75">W128_T</a>
<li>idx
: <a class="el" href="struct_d_s_f_m_t___t.html#776de3ff937f19d246e7edce2676981a">DSFMT_T</a>
<li>status
: <a class="el" href="struct_d_s_f_m_t___t.html#a7b5e6f3e8e109b75493514525854931">DSFMT_T</a>
<li>u
: <a class="el" href="union_w128___t.html#5f9319b0fdb9a62cc93fb5aade53e641">W128_T</a>
<li>u32
: <a class="el" href="union_w128___t.html#0fe5abc7066ccd41c10cbc6ad9d44195">W128_T</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Apr 18 11:08:43 2009 for dSFMT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
