This archive contails following directories and files.

TOP DIRECTORY
FILES.txt:		This file.
CHANGE-LOG.txt		change log.
LICENSE.txt:		License file.
Makefile:		Makefile for test programs.
dSFMT.h:		Header file.
dSFMT-params.h:		parameter file control for various Mersenne expornent
dSFMT-params521.h:	parameters for period of 2^{521}-1
dSFMT-params1279.h:	parameters for period of 2^{1279}-1
dSFMT-params2203.h:	parameters for period of 2^{2203}-1
dSFMT-params4253.h:	parameters for period of 2^{4253}-1
dSFMT-params11213.h:	parameters for period of 2^{11213}-1
dSFMT-params19937.h:	parameters for period of 2^{19937}-1
dSFMT.c:		C code for standard C (c99) and unix like systems.
test.c:			Test driver for standard C.
check.sh:		Test shell script.
dSFMT.521.out.txt:	correct output of dSFMT MEXP=521
dSFMT.1279.out.txt:	correct output of dSFMT MEXP=1279
dSFMT.2203.out.txt:	correct output of dSFMT MEXP=2203
dSFMT.4253.out.txt:	correct output of dSFMT MEXP=4253
dSFMT.11213.out.txt:	correct output of dSFMT MEXP=11213
dSFMT.19937.out.txt:	correct output of dSFMT MEXP=19937

html DIRECTORY:		The documents generated by doxygen.
